{% extends 'indexadmin.html'%}
{% load static %}
{% block content %}
<style>
.row{
    margin-top: 2vh;
}
.container{
    margin-top: 5vh;
}
#myprofile{
    margin-left: 0rem;
}

</style>
<body>
    <div>
        <label id="myprofile">Internship Details Update</label>
        {% for i in mem%}
            <form action="admin_intern_detailupdate?id={{i.id}}" method="post" enctype="multipart/form-data">
                {% csrf_token%}
                <div class="container" >
                    <div class="row">
                        <div class="col-lg-3 ">
                            <label>ID</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="id" value="{{i.id}}">
                        </div>
                        <div class="col-lg-3">
                            <label>Reg_Date</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="regdate" value="{{i.reg_date|date:'Y-m-d'}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Full Name</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="fullname" value="{{i.fullname}}">
                        </div>
                        <div class="col-lg-3">
                            <label>College Name</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="college"value="{{i.collegename}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Reg.No</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="regno"value="{{i.reg_no}}">
                        </div>
                        <div class="col-lg-3">
                            <label>Course</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="course"value="{{i.course}}"><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Stream</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="stream"value="{{i.stream}}">
                        </div>
                        <div class="col-lg-3">
                            <label>Platform</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="platform"value="{{i.platform}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Start Date</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="startdate"value="{{i.start_date}}">
                        </div>
                        <div class="col-lg-3">
                            <label>End Date</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="enddate"value="{{i.end_date}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Mobile</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="mobile"value="{{i.mobile}}">
                        </div>
                        <div class="col-lg-3">
                            <label>Alernative MOB.</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="altmob"value="{{i.alternative_no}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Email</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="email"value="{{i.email}}">
                        </div>
                        <div class="col-lg-3">
                            <label>Rating</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="rating"value="{{i.rating}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>Hr Manage</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="hrmanager"value="{{i.hrmanager}}"><br>
                        </div>
                        <div class="col-lg-3">
                            <label>Guide</label>
                        </div>
                        <div class="col-lg-3">
                            <input type="text" name="guide"value="{{i.guide}}">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <button class="btn btn-primary" style="margin-right: 10vh;float: right;width: 20vh;" type="submit">OK</button>
                        </div>
                    </div>
                </div>     
            </form>       
        {% endfor %}
        
    </div>
</body>
{% endblock %}