{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}
<style>
    @media(max-width:61.938em) {
        .row h3 {
            font-size: 19px;
        }
    }
</style>

<div class="row" style="margin-bottom: 50px;">
    <h3 class="text-muted">Departments</h3>
</div>
<div class="row">
    {% for Dep in Dept %}
    <div class="col-sm-4 grid-margin">
        <div class="card">
            <a href="{% url 'HR_employeeslist' Dep.id %}" style="text-decoration: none; color: #f8f9fa;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                <h3 class="mb-0">{{ Dep.department }}</h3>
                            </div>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                            <img class="col-4 col-sm-12 col-xl-12 " src=" {{Dep.files.url}}" alt="">
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    {% endfor %}
</div>

{% endblock %}