{%extends 'index_accounts.html'%}
{% load static %}
{% block content %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
</style>
<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card res">
            <div class="card-body">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h4>Employes List</h4>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 mt-2">
                        <form>
                            <div class="input-group input-group-sm mb-3">
                                <input type="text" class="form-control" id="myInput" onkeyup="myFunction()"
                                    placeholder="Search for names.." title="Type in a name" style="color:white;">
                            </div>
                        </form>
                    </div>
                </div>

                <!-- table start hear -->

                <div class="table">
                    <table class="table " id="myTable">
                        <thead>

                            <tr data-href="#">
                                <th style="padding-left:10px;"> Name </th>
                                <th style="padding-left:10px;"> Email</th>
                                <th style="padding-left:10px;"> Designation </th>
                                <th style="padding-left:10px;"> Department </th>
                                <th style="padding-left:10px;"> Date of Appointment </th>
                                 <th style="padding-left:30px;width:190px;">Confirm salary</th>
                                </tr>
                        </thead>
                        <tbody>
                           {%  if vars   %} {% for t in vars %}
                            <tr data-href="#">
                                <td>
                                    <img src="{{t.photo.url}}" alt="image" />
                                    <span class="ps-2">{{t.fullname}}</span>
                                </td>
                                <td> {{t.email}}</td>
                                <td style="padding-left:35px;">{{t.designation.designation}}</td>

                                <td> {{t.department.department}} </td>
                                <td style="padding-left:45px;">{{t.joiningdate|date:"d-m-Y"}} </td>

                                <td >
                                    <form class="forms-sample" action="{% url 'accounts_salaryconfirm' t.id %}" method="post" enctype="multipart/form-data" autocomplete="OFF">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-5 col-sm-5 col-lg-5 col-md-5">
                                  <input type="text" class="form-control text-light" name="salary" id="salary" style="width:100px;" value="{{t.confirm_salary}}" required>
                                    </div>
                                    
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-2 ml-5 ml-lg-5 ml-md-5 ml-sm-5"> 
                                  <button type="submit"
                                        class="btn btn-outline-primary btn-icon-text">Submit</button>
                                       </div>
                                       </div>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                            {% else%} <h5>Nothing to display...</h5>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

</script>
{% if msg_success %}
  <script>
    Swal.fire({
      position: 'center',
      icon: 'success',
      text: '{{ msg_success }}',
      showConfirmButton: false,
      timer: 1500
    }).then(function () {
      javascript: history.go(-2);
    })
  </script>
  {% endif %}
{%endblock%}