{%extends 'BRadmin_index.html'%} {% load static %} {% block content %}




<div class="row">
    <div class="col-md-7 grid-margin stretch-card">
        <div class="card" style="height: 350px;">
            <div class="card-body">
                <form method="post" action="{% url 'add_deptsave' %}" enctype="multipart/form-data">
                    {% csrf_token %}
                <div class="form-group row">
                    <label for="exampleInputUsernam2" class="col-sm-3 col-form-label">
                        Department Name
                    </label>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="exampleInputUsername2" name="dept" style="color:inherit;">

                    </div></div>
                    <div class="form-group row">
                    <label for="exampleInputUsernam2" class="col-sm-3 col-form-label">
                        Logo
                    </label>
                    <div class="col-sm-9">
                        <input type="file" class="form-control" id="exampleInputUsername2" name="logo" style="color:inherit;">

                    </div>
                    <br>
                    <br>
                  
                </div>
                <center> {{m}}</center>
                <br>
                <br>
                <br>
                
                <div>
                    <center>
                <button type="submit" class="btn btn-outline-success btn-icon-text">SUBMIT</button>
                <a href="{% url 'newdept' %}" class="btn btn-outline-info"> Back</a>
            </center>
                </div>
                </form>
            </div>
            
        </div>
    </div>
   
</div>


{% endblock %}