<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Infox core</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;

        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 25px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 50px 0px 50px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333;
            /* old IE */
            background-color: #fff;
            /* Modern Browsers */
        }

        .details .content {
            text-align: justify;
            font-size: 17px !important;
            line-height: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;



        }
    </style>
</head>

<body>
    <div class='details' style="margin-left: 14cm; top:2cm">
<br>
        <p style="color: black; width: 200px;">{{date|date:'d-m-Y'}}</p>
        <br><br>
    </div>


    <div class='wrapper'>
        <div class='header'>

            <p class='title' style="color: black"><b>TO WHOMSOEVER IT MAY CONCERN</b></p>
        </div>
        <div>
            <br>
            <br>

            <div class='details text-justify'>
                <div class="content">

                    This is to certify that <b>Mr./Ms </b><b>{{ mem.fullname }}</b> has worked
                    with us as ‘{{mem.department}} {{mem.designation}}’ from {{mem.joiningdate|date:"d-m-Y"}} to {{mem.enddate|date:"d-m-Y"}}. During
                    his/her tenure with us, he/she ably handled major responsibilities in all
                    his/her endeavors here. We have found his/her to be a self-started who
                    is motivated, duty-bound, and a highly committed team player with
                    strong conceptual background.
                    <p style="text-indent:2cm;">During this time he/she has played his/her part in all the works,
                        he/she was put in to. We wish his/her good luck and success in all
                        his/her future undertaking.</p> 
                        <b>For iNFOX Technologies,</b><br><br>




<br><br>
{% if mem.hrmanager %}
    {{mem.hrmanager}}
    {% else %}
    {{br_admin.branch_admin}}
    {% endif %}<br>
HR Manager         
<div style="margin-left: 13.5cm;"><img src="{{ mem.expqr }}" alt="..." height="150px"><br>                             
&nbsp;&nbsp;&nbsp;&nbsp;(To verify)</div>                 
                    






                </div>
            </div>









            </span>
        </div>
    </div>
    <script>
        var today = new Date();
        var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
        document.getElementById("currentDate").value = date;
    </script>

</body>

</html>




