{% extends 'promanagerindex.html' %}
{% load static %}
{% block content %}
<div class="row" >
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Employees</div></div>
    <div class="row mt-2">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2">
        <div class="card">
          <a href="{% url 'projectManager_tl' %}" class="text-decoration-none text-white ">
            <div class="card-body">
              <div class="row">
                <div class="col-md-8 col-lg-4 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0" style="color:#ffffff;">TL</h4>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-codepen text-primary ms-auto"></i>
              </div>
            </div>
          </div></a>
      </div>
    </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2 ">
        <div class="card">
          <a href="{% url 'projectmanDev' %}" class="text-decoration-none text-white">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0" style="color:#ffffff;">Developer</h4>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-account-box text-success ms-auto"></i>
                </div>
              </div>
            </div></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2 ">
        <div class="card">
          <a href="{% url 'pro_allocatetl' %}" class="text-decoration-none text-white">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0" style="color:#ffffff;">Allocate TL</h4>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-account-key text-info ms-auto"></i>
                </div>
              </div>
            </div></a>
        </div>
      </div>
       <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2 ">
    <div class="card">
      <a href="{% url 'projectman_trainees' %}" class="text-decoration-none text-white">
        <div class="card-body">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h4 class="mb-0" style="color:#ffffff;">Trainees</h4>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-box text-success ms-auto"></i>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
     
      </div>
     
     
{% endblock %}