<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coreapp</title>
    <link href="/static/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


    <style>
        body {
            background-color: black;
            background-image: none;
            overflow-x: hidden;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .row {
            margin-top: 1vh;
        }

        #myprofile {
            margin-left: 0rem;
            color: white;
            opacity: 1;
            font-size: 20px;
        }

       input, textarea {
            width: 95%;
           color: white;
           background-color:#282f38;
           border:none;
           padding:10px;
       }
       
        label {
            color: white;
            font-size: 16px;
            font-weight: 400;
        }

        .col-lg-3 {

            text-align: left;
            margin-left: 50px;
        }

        form {
       
            background-color: #191c24;
          margin-left: auto;
          margin-right: auto;
          padding: 5vh;
          border-radius: 10px;
          max-width: 500px;
          
          

        }
        

        @media(max-width:61.938em) {

            .col-lg-3 {
                text-align: left;
        
               
            }

            col-lg-6 .row {
                margin-top: 5vh;
            }

            #pic {
            
                height: 100px;
                width: 100px;
                margin-bottom: 2vh;
                margin-left: auto;
                margin-right: auto;
             
            }
        }
    </style>

    <body>
        <div style="overflow-x: hidden;">
            
        
                {% for i in mem%}
                <form class="mx-3" >
                    {% csrf_token%}
                    <div class="container">
                        <label id="myprofile">iNFOX Experience Certificate</label><br><br>
                        <div class="row">
                            
                            <div class="col-lg-3 ">
                                
                                <img id="pic" style="border-radius: 50%;margin-left: auto;margin-right: auto;object-fit:cover"  src="{{ i.photo.url }} " width="150" height="150">

                            </div>

                            <div class="col-lg-4">
                                <div class="row">
                                    <label>Full Name : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="fullname" value="{{i.fullname}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Employee Id : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="employee_id" value="{{i.employee_id}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Designation : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="designation" value="{{i.designation}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Department : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="department" value="{{i.department}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Branch : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="branch" value="{{i.branch}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Joining date : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="joiningdate" value="{{i.joiningdate|date:'d-m-Y'}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Relieve date : </label>
                                </div>
                                <div class="row">
                                    <input type="text" name="enddate" value="{{i.enddate|date:'d-m-Y'}}" disabled autocomplete="off">
                                </div>
                                <div class="row">
                                    <label>Technical Skill : </label>
                                </div>
                                <div class="row">
                                    <textarea class="form-control" disabled  rows="7">{{skill.skill1}}, {{skill.skill2}}, {{skill.skill3}}</textarea>
                                </div>
                            </div>
                            &nbsp;&nbsp;
                           
                        </div>
                    </div>
                </form>
                {% endfor %}
         
        </div>
    </body>

</html>