{% extends 'SuperAdmin_index.html' %} {% load static %} {% block content %}


<div class="row">
    {% for i in branch_registration %}
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
        <div class="card mt-2">
            <a href="{% url 'SuperAdmin_profile' i.id %}" style="text-decoration: none; color: white;">
                <div class="card-body">
                    <div class="row">


                        <div class="col-lg-5 col-md-5 col-sm-5 col-5">
                            <h5 class="mb-0">{{i.branch_name}}</h5>
                            <br>
                            <h6 class="mb-0 ">{{i.branch_admin}}</h6>
                            <br>
                            <h6 class="mb-0 ">{{i.location}}</h6>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                        <div class="col-lg-5 col-md-5 col-sm-2 col-2">
                            <img src="{{i.logo.url}}" width="75" height="75">
                        </div>
                    </div>
                </div>
        </div>
        </a>
    </div>
    {% endfor %}

</div>

{% endblock %}