{%extends 'testerindex.html'%}
{% load static %}
{% block content %}
<style>
    *{
      color:#6C7293;
    }
    tr[data-href]{
        cursor:pointer;
    }
</style>

<div class="row " >
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Team Leaders</div></div>
<div class="container">
  <div class="row mt-3">
    <div class="card">
      <div class="pl-2 pr-2 pt-3 pb-3 col-lg-12 col-md-12 col-sm-12 col-12">
          <div class="text-light" style="font-size:18px;font-weight: 400;">TL list</div>
          <div class="mt-3"><input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names" ></div>
        <div class="table-responsive mt-4">
          <table class="table ">
            <thead>
              <tr>
                <th scope="col" >TL Name</th>
                <th scope="col" >Joining Date</th>
                <th scope="col" >Email</th>
                <th scope="col" >Designation</th>
                <th scope="col" >Department</th>
                
              </tr>
            </thead>
            
            {% for tl in tlfil %}

              
            <tbody  id="myTable">
              <tr data-href="{% url 'tester_tldashboard' tl.id %}">
                <td><img src="{{tl.photo.url}}" class="rounded-circle " width="50" height="50" >
                  <span style="margin-left: 10px;">{{tl.fullname}}</span></td>
                <td >{{tl.joiningdate|date:'d-m-Y'}}</td>
                <td>{{tl.email}}</td>
                <td>{{tl.designation}}</td>
                <td>{{tl.department}}</td>
              </tr>
            </tbody>
                          
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
</div>

</div>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
            row.addEventListener("click", () => {
                window.location.href = row.dataset.href;
            });
        });
    }); 

$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>
     
{% endblock %}