{%extends 'index_trainingmanager.html'%} {% load static %} {% block content %}

<style>
    table tr[data-href] {
        cursor: pointer;
    }
    
    table tr[data-href] {
        cursor: pointer;
    }
    
    .class_Above85 {
        background-color: rgb(45, 156, 1)
    }
    
    .class_Above75 {
        background-color: rgb(45, 156, 1)
    }
    
    .class_Above65 {
        background-color: #f1b614;
    }
    
    .class_Above45 {
        background-color: #f1b614;
    }
    
    .class_Above35 {
        background-color: #f21111;
    }
    
    .class_Above25 {
        background-color: #f21111;
    }
    
    .class_Above10 {
        background-color: #f21111;
    }
</style>


<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <h4> Previous Team</h4>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                        </div>
                    </form>
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table" id="myTable">
                    <thead>
                        <tr data-href="#">
                            <th> Name </th>
                            
                            <th> Progress </th>

                        </tr>
                    </thead>
                    <tbody>
                        {% if tm %} {% for t in tm %}
                        <tr data-href="/prtask/{{t.id}}">

                            <td>{{t.name}}</td>
                            
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {{t.progress}}%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">{{t.progress}}%</div>
                                </div>
                            </td>

                        </tr>
                        {% endfor %}{% else %}
                        <h5>Nothing to display...</h5>
                        {% endif %}

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

    $(document).ready(function() {
        $('table tr').click(function() {
            window.location = $(this).data('href');
            return false;
        });
    });
</script>



{%endblock%}