{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}
<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Task </h4>
          <div class="form-group">
            <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for task.."
              title="Type in a name" style="color:white;">
          </div>
          <div class="table-responsive">
            <table class="table" id="myTable">
              <thead>
                <tr class="header">
  
                  
                  <th> Task </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                  <th> Submitted Date </th>
                  <th>  Delay </th>
                </tr>
              </thead>
              <tbody>
                {% for i in task %}
                
                <tr>
                  
                  <td> {{ i.taskname }} </td>
                  <td> {{ i.startdate|date:"d-m-Y" }} </td>
                  <td> {{ i.enddate|date:"d-m-Y" }} </td>
                  <td> {{ i.submitteddate|date:"d-m-Y" }} </td>
                  <td> {{ i.delay }} </td>
                </tr>
                
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
  {% endblock %}