{%extends 'index_trainingmanager.html'%} {% load static %} {% block content %}
<style>
    .dropdown-item:hover {
        color: #f4f4f8;
    }
</style>

<div class="row">
  <form action="{% url 'newbatchcreate' %} " method="post" autocomplete="off">
    {%csrf_token%}
    
        <div class="card" >
            <div class="card-body">
        <br>
          <div class="form-group row">
            <label class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3 " for="exampleInputUsername2" class="col-sm-3 col-form-label"required >Batch Name</label
            >
            <div class="col-sm-6">
              <input type="text"class="form-control text-light "id="exampleInputUsername2" name="batc"required/>
            </div>
          </div>
       
          <div class="form-group row">
            <label for="exampleInputUsername2" class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3">Start Date</label>
            <div class="col-sm-6">
                <input type="date" class="form-control text-light" name="startdate"id="from" >
            </div>
        </div>
         <div class="form-group row">
            <label for="exampleInputUsername2" class="col-12 col-sm-4 col-md-4 col-lg-4 ml-3">end Date</label>
            <div class="col-sm-6">
                <input type="date" class="form-control text-light" name="enddate"id="to" >
            </div>
         </div>
         <br>
          <div class="form-group row">
            
              
              <center><button onclick="return confirm('Are you sure ?');" type="Submit" class="btn btn-outline-primary btn-icon-text ">
                <i class="mdi mdi-file-check btn-icon-prepend"></i>
                Submit
              </button></center>
            
          </div>
        </div>
      
    </div>
  
    {%if msg%}
    <h5 style="text-align:center">{{msg}}</h5>
    {%endif%}
  </form>
  </div>
  <br>

  <div class="row">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">New Team</h4>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <input type="text" class="form-control text-white" id="myInput" onkeyup="myFunction()" placeholder="Search . . ." style="border: green" />
                        </div>
                    </form>
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr>
                                <th class="text-white">Batch Name</th>
                                <th class="text-white">Startdate</th>
                                <th class="text-white">Enddate</th>
                                <th class="text-white">Action</th>
                                <th class="text-white">complete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if batc %} 
                            {%for i in batc%}
                            <tr>
                                <form action="{% url 'batchdelete' %}" method="post">
                                {% csrf_token %}
                                    <td>
                                        <input type="text" value="{{i.id}}" name="btid" hidden> 
                                        <a href="#" style="text-decoration: none; color: #6c7293">{{i.batch_name}}</a>
                                    </td>
                                    
                                    <td>
                                        <a href="#" style="text-decoration: none; color: #6c7293">{{i.bt_start_date|date:"d-m-Y"}}</a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration: none; color: #6c7293">{{i.bt_end_date|date:"d-m-Y"}}</a>
                                    </td>
                                    <td>
                                        <button type="button" data-toggle="modal" data-target="#myModal{{i.id}}" class="btn btn-social-icon-text btn-outline-primary"><i class="mdi mdi-tooltip-edit"></i>Update</button>
                                        <button type="submit" class="btn btn-social-icon-text btn-outline-danger" onclick="confirmation()"><i class="mdi mdi-delete-forever"></i>Delete</button>

                                    </td>
                                </form>
                                    
                                    {% if i.bt_status == '1' %}

                                        <td>
                                            <a href="#" class="btn btn-social-icon-text btn-outline-success"><i class="mdi mdi-tooltip-edit"></i>Completed</a>
                                        </td>
                                    {% else %}

                                        <td>
                                            <a href="{% url 'batch_complete' i.id %}" class="btn btn-social-icon-text btn-outline-primary"><i class="mdi mdi-tooltip-edit"></i>Complete</a>
                                        </td>
                                    {% endif %}

                                    
                            </tr>
                            {% endfor %}{% else %}
                            <h5 style="text-align:center">Nothing to display...</h5>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



{%for i in batc%}
<!-- Modal -->
<div class="modal" id="myModal{{i.id}}">
    <div class="modal-dialog">
        <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">
        <!-- Modal Header -->
            <form action="{% url 'batchudate' %}" method="post" enctype="multipart/form-data" autocomplete="off">
                {%csrf_token%}
                    <div class="modal-header">
                        <h4 class="modal-title">UPDATE</h4>
                        <button type="submit" style="color: white" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="row">
                        <div class="col-12 grid-margin stretch-card">
                            <div class="card" >
                                <div class="card-body">
                                    
                                    <div class="form-group row">
                                        <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Batch Name</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control text-light" name="batc"required  value=" {{i.id}}" hidden/>
                                            <input type="text" class="form-control text-light" required name="batchname" value=" {{i.batch_name}}"/>
                                        </div>
                                    </div>
                                        
                                        <div class="form-group row">
                                            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Start Date</label>
                                            <div class="col-sm-9">
                                                <input type="DATE" class="form-control text-light" name="startdate"id="from" >
                                            </div>
                                        </div>
                                         <div class="form-group row">
                                            <label for="exampleInputUsername2" class="col-sm-3 col-form-label">end Date</label>
                                            <div class="col-sm-9">
                                                <input type="DATE" class="form-control text-light" name="enddate"id="to" >
                                            </div>
                                         </div><br>
                                        <div class="row">
                                            <center>
                                            <div class="col-sm-5"></div>
                                            <div class="col-sm-7" class="pull-right">
                                                <button type="submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-refresh btn-icon-prepend"></i>Update</button>
                                            </div>
                                          </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {%endfor%}





  <script language="javascript">
     var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0');
        var yyyy = today.getFullYear();
      
        today = yyyy + '-' + mm + '-' + dd;
        $('#to').attr('min',today);
  </script>
<script>
  //js for submit button in new_team.html page
  function redirect() {
      window.location.href = "/new_team";
  }
  // js for delete button in new_team1.html page 
  function confirmation() {
      var result = confirm("Are you sure...?");
      if (result) {
          // Delete logic goes here 
      }
  }
</script>

{%endblock%}