{% extends 'TLindex.html'%}

{% load static %}
{% load custom_filters %}
{% block content %}
<style>
    .ml-2
    {
        margin-left: 0.60rem;
    }
    .table-responsive
    {
        display: flex;
        justify-content: space-between;
    }
    .left-dataBox
    {
        margin-right: 1rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        min-width: 300px;
    }
    .list-style-none

    {
        list-style: none;
        font-size: 13px;
        background-color: rgb(23, 201, 29);
        color: aliceblue;
        padding: 0.70rem;
        width: 20%;
    }

        .form-textarea
        {
        background-color: #2A3038;
        width: 100%;
        border: none;
        font-size: 0.875rem;
        padding: 0.605rem;
        color: #6c7293;
        display: block;
        }
</style>

<div class="row">
    <div class="card">
        <div class="card-body">
            
            <h5 class="card-title  text-secondary pb-2">Developers Task Delay Report</h5>

            <form action="{% url 'Tl_TaskDelay' %}" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-4">
                        <div class="form-group">
                            <label class="form-lable text-sm text-muted">Developers</label>
                            <select class="form-control text-muted" name="developer_ID">
                                <option class="text-sm "  value="">--- Select Developer --- </option>
                                {% for developer in man %}
                                <option class="text-sm "  value="{{developer.id}}">{{developer.fullname}}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="form-group">
                            <label class="form-lable text-sm text-muted">Task Delay more than </label>
                            <input type="number" name="delay_days" class="form-control text-muted text-xm">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="form-group">
                            <label class="form-lable text-sm text-muted">Task From </label>
                            <input type="date" name="from_date" class="form-control text-muted text-xm">
                        </div>
                    </div>
                    <div class="col-6 col-md-3 col-lg-2">
                        <div class="form-group">
                            <label class="form-lable text-sm text-muted">Task To </label>
                            <input type="date" name="to_date" class="form-control text-xm text-muted">
                        </div>
                    </div>
                    <div class="col-12 col-md-1 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="button-group ">
                            <button type="submit" class="btn btn-outline-primary"><span class="mdi mdi-magnify"></span></button>
                        </div>
                    </div>
                </div>
               
            </form>

           
            
            <hr>

            <div class="d-flex justify-content-between">
                <p class="text-sm text-secondary ">
                    <span class="mdi mdi-clock-alert text-danger"></span> Delayed - 
                    <span class="ml-2"> {{tasks_objs_delay_count}} </span>  
                </p>
                <p class="text-sm text-secondary ">
                    <span class="mdi mdi-check-circle text-success"></span> On Task - 
                    <span class="ml-2"> {{ tasks_objs_on_task }} </span>  
                </p>
                
            </div>
            <div class="progress progress-lg mb-3 bg-success">
                <div class="progress-bar bg-danger" role="progressbar" style="width:{{ delay_progress }}%" aria-valuenow="{{ delay_progress }}" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            {% if messages %}
            <ul class="messages list-style-none"  id="messageBox">
                {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>
                    <span class="mdi mdi-check-circle" ></span> <span>{{ message }}</span> </li>
                {% endfor %}
            </ul>
            {% endif %}

            <div class="table-responsive mt-3">
                <div class="card left-dataBox" style="display: none;" id="left-dataBox" >
                    <div class="text-end p-1">
                        <span class="mdi mdi-close text-danger" id="closeBtn"></span>
                    </div>
                    <div class="card-body" id="taskDetails" >
                    </div>
                </div>
                <table class="table ">
                    <thead>
                      <tr>
                        <th> Developer </th>
                        <th> Project | Task | SubTask </th>
                        <th> Start Date | End Date </th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for task in task_list %}
                        <tr>
                            <td class="py-1">
                                <p>
                                    {% if task.image %}
                                    <img src="{{task.image}}" alt="image" class="lazyload">
                                    
                                    {% else %}
                                    <span class="mdi mdi-account"></span>
                                    {% endif %}
                                    <span class="ml-2"> {{task.name}}</span>
                                </p>
                                <button type="button" data-task-id="{{task.id}}" class="btn btn-social-icon-text btn-outline-secondary action-view-button">
                                    <i class="mdi mdi-eye-outline"></i>
                                    <span class="small"> View Action</span>
                                </button>
                            
                            </td>
                            <td> 
                                <p>{{task.project}}</p> 
                                <p>{{task.task}}</p>
                                <p>Sub Task :- {{task.subtask|default:"No data"|tostr|split_into_paragraphs:50|safe }}</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width:{{task.progress}}%" aria-valuenow="{{task.progress}}" aria-valuemin="0" aria-valuemax="100">{{task.progress}}%</div>
                                </div>
                            </td>
                            <td>
                                <span >{{task.startdate}}  </span>  | <span class="ml-2">{{task.enddate}}</span>
                                <p class="mt-2">Status : {{task.status}}  </p>
                                <button type="button" class="btn btn-outline-danger"><span class="small"> Delay -</span> {{task.delay}}</button>
                                <button type="button" data-toggle="modal" data-id="{{task.id}}" data-target="#action" class="btn btn-social-icon-text btn-outline-warning action-modal-button">
                                    <i class="mdi mdi-tooltip-edit"></i>
                                    <span class="small"> Take Action</span>
                                </button>
                                
                               
                            </td>
                            
                        </tr>
                        {% endfor %}
                     
                    </tbody>
                  </table>
            </div>
                
            </div>
        </div>
    </div>
</div>


<div class="modal" id="action">
    <div class="modal-dialog">
        <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">

            <div class="modal-header">
                <h5 class="modal-title text-secondary">What action should you take ?</h5>
                <button type="submit"  class="close btn " data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-body">
                <form action="{% url 'TL_warning' %}" method="post">
                    {%csrf_token %}

                    <div class="card" >
                        <div class="card-body">
                            <input type="hidden" name="task_Id" id="modal-id">      
                            <div class="form-group row">
                              <label for="" class="col-sm-3 col-form-label">Action Taken </label>
                              <div class="col-sm-12">
                                <textarea class="form-textarea text-light" rows="5" name="remarks"required></textarea>
                                 
                                </div>
                            </div>
                            <button type="submit" class="btn btn-outline-primary btn-icon-text">
                                <i class="mdi mdi-refresh btn-icon-prepend"></i>Update
                            </button> 
                        </div>
                    </div>

                </form>

            </div>
                   
        </div>
    </div>
</div>

<script src="path/to/lazysizes.min.js" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    // JavaScript to handle button click and pass ID to modal
    document.addEventListener("DOMContentLoaded", function() {
      var actionModalButtons = document.querySelectorAll('.action-modal-button');
  
      actionModalButtons.forEach(function(button) {
        button.addEventListener('click', function() {
          var taskId = button.getAttribute('data-id');
          var modalTaskId = document.getElementById('modal-id');
          modalTaskId.value = taskId;
        });
      });
    });
</script>
<script>
    // jQuery code to capture click event of the button and set ID in the modal
    $(document).ready(function(){
        $('#action_modal').click(function(){
            // Fetch ID from the button
            var id = $(this).data('id');
            
            $('#modal-id').val(id);
        });
    });
    setTimeout(function() {
        var messageBox = document.getElementById('messageBox');
        if (messageBox) {
            messageBox.style.display = 'none';
        }
    }, 3000);
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    $('.action-view-button').click(function(){
        var taskId = $(this).data('task-id');
        $.ajax({
            url: "{% url 'actionTaken_view' %}",
            type: 'GET',
            data: {'task_id': taskId},
            success: function(response){
                console.log('success')
                var data = JSON.parse(response);
                
                $('#taskDetails').empty();
                // Append new content
                if (data.length > 0) {
                    data.forEach(function(item) {
                        $('#taskDetails').append('<p class="text-secondary">Action Taken : ' + item.fields.wrn_reason + '</p>');
                        $('#taskDetails').append('<p class="text-secondary">Date : ' + item.fields.wrn_date + '</p>');
                        $('#taskDetails').append('<hr>');
                        // Add more fields as needed
                    });
                } else {
                    $('#taskDetails').append('<p>No data found</p>');
                }
                $('#left-dataBox').show();
            },
            error: function(xhr, status, error){
                console.error(error);
            }
        });
    });
    
    $('#closeBtn').click(function(){
        $('#left-dataBox').hide()
    });
});
</script>
{% endblock %}