{% extends 'marketing/datacollector_base.html' %}

{% load static %}
{% block main %}

<link rel="stylesheet" href="{% static 'assets/css/marketing/TL_carddet.css' %}">
<div class="container">
    <div class="card mt-5">
        <div class="card-body">
            <label>Job post:</label> <br>
            <label class="mt-3">Posted Date:</label> <br>
            <label class="mt-3">Vacancies:</label> <br>
            <label class="mt-3">Qualifications:</label> <br>            

            <label class="mt-5">Job Description:</label>

            <p class="mt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque corporis eos dolorem officia illo cupiditate mollitia. Velit culpa architecto consectetur est quos ea, et, minima facilis totam optio, voluptatum error.</p>

            <div id="btndiv" class="mt-5"><br>
                <button class="btn btn-secondary" onclick="location.href='/marketingapp/collect_recdata'">Collect Data</button>
            </div>

        </div>
    </div>
</div>

{% endblock %}    