{% extends 'index_accounts.html' %} {% block content %}{% load static %}

<!-- Give task for trainees -->
<style>
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }
</style>

<div class="row mt-5">
  <div class="col-12 col-sm-3 col-md-3 col-lg-3"></div>

  <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">

        <form class="forms-sample" method="post" enctype="multipart/form-data" action="{% url 'accounts_intrenship_add' %}" autocomplete="OFF">
          {% csrf_token %}
          <div class="row">
            <br>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="row"></div>
              <div class="form-group row">
                <label for="exampleInputEmail2" class="col-5 col-sm-3 col-md-3 col-lg-3 col-form-label">Type of Internship</label>
                <div class="col-7 col-sm-8 col-md-8 col-lg-8">
                  <input type="text" class="form-control text-light" name="type" id="" required />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="row"></div>
              <div class="form-group row">
                <label for="exampleInputEmail2" class="col-5 col-sm-3 col-md-3 col-lg-3 col-form-label">Duration</label>
                <div class="col-7 col-sm-8 col-md-8 col-lg-8">
                  <input type="text" class="form-control text-light" name="duration" id="" required />
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="row"></div>
              <div class="form-group row">
                <label for="exampleInputEmail2" class="col-5 col-sm-3 col-md-3 col-lg-3 col-form-label">Fees</label>
                <div class="col-7 col-sm-8 col-md-8 col-lg-8">
                  <input type="text" class="form-control text-light" name="fees" id="" required />
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div >
                <center>
                    <button type="submit" class="btn btn-primary  me-2"  id="btnSearch" >Submit</button>
                </center>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


{% endblock %}

