{% extends 'BRadmin_index.html' %}
{% load static %}
{% block content %}
<style>
    a{
        text-decoration: none;
    }
    a:hover
    {
        text-decoration: none;
       
    }
    table
    {
        text-align: center;
    }
    i{
        font-size: .90rem;
    }
    i:hover{
        color: #fff;
    }
    .icon 
    {
      font-size: 1.3rem;
    }
    .iconpdf
    {
      font-size: 1.5rem;
    }
</style>

 
<div class="row">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          
          <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <form>
              <div class="input-group input-group-sm mb-3">
                <input
                  type="text"
                  class="form-control text-white"
                  id="myInput"
                  onkeyup="myFunction()"
                  placeholder="Search . . ."
                  style="border: green"
                />
              </div>
            </form>
          </div>
          <div class="table-responsive">
            <table class="table" id="myTable">
              <thead>
                <tr>
                  <th>Doc Download</th>
                  <th>Project</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Start Document</th>
                  <th>Doc.Start Date</th>
                  
                
                  <th>Project Document</th>
                  <th>Desecription</th>
                  <th>Correction</th>
                  <th>Updation</th>
                  <th>Code Doc</th>
                  <th>Full Doc</th>
  
                </tr>
              </thead>
              {% if proj_doc %}
              {% for i in proj_doc %}
              <tbody>
                {% if i.doc_project_id.status == 'accepted' or i.doc_project_id.status == 'assigned'%}
                  <tr class="">
                     <td>
                      {% if i.doc_project_ui %}
                      <a class="btn btn-outline-primary" href="{{i.doc_project_ui.url}}" download="{{i.doc_project_ui.url}}">Download</a>
                      {% endif %}
                    </td>
                      <td><span class="ps-2">{{i.doc_project_name}}</span></td>
                      <td>{{i.doc_project_startdate|date:'d-m-Y'}}</td>
                      <td>{{i.doc_project_enddate|date:'d-m-Y'}}</td>
                    
                      <td> 
                        {% if i.doc_status == '0' %}
                          <a class="text-success" href="{% url 'project_manager_doc_start' i.id %}" style="cursor:pointer"><i class="mdi mdi-power icon"></i></a>start
                        {% else %}
                          Doc.work started
                        {% endif%}
                      </td>
                     
                      <td>{{i.doc_project_currentdate|date:'d-m-Y'}}</td>
                      {% if i.doc_status == '1' %}
                        <!--<td><a class="" href="{% url 'BRadmin_project_doc_detail' i.id %}" style="cursor:pointer"><i class="mdi mdi-book-multiple icon"></i></a>View</td>-->
                    
                       
                        <td>
                         
                          <a data-toggle="modal" data-target="#myModal{{i.id}}" class="text-danger"><i class="mdi mdi-file-pdf iconpdf"></i></a>
                        </td>
                        <td><a class="text-danger" href="{% url 'pm_doc_des_pdf' i.id %}" style="cursor:pointer"><i class="mdi mdi-file-pdf iconpdf"></i>  </a></td>
                        <td><a class="text-danger" href="{% url 'pm_doc_corr_pdf' i.id %}" style="cursor:pointer"><i class="mdi mdi-file-pdf iconpdf"></i> </a></td>
                        <td><a  class="text-danger" href="{% url 'pm_doc_updt_pdf' i.id %}" style="cursor:pointer"><i class="mdi mdi-file-pdf iconpdf"></i> </a></td>
                        <td><a  class="text-danger" href="{% url 'pm_doccode_pdf' i.id %}" style="cursor:pointer"><i class="mdi mdi-file-pdf iconpdf"></i> </a></td>
                        <td><a  class="text-danger" href="{% url 'pm_docfull_pdf' i.id %}" style="cursor:pointer"><i class="mdi mdi-file-pdf iconpdf"></i> </a></td>

                      {% else %}
                       
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                      {% endif %}
                  </tr>
                {% endif %}
                {% endfor %}
                {% else%}
                      <h5 style="text-align:center">Nothing to display!</h5>
                {% endif %}
              </tbody>
          </table>
      </div>
        </div>
      </div>
    </div>
  </div>

  {% for i in proj_doc %}
  <!-- Modal -->
  <div class="modal" id="myModal{{i.id}}">
      <div class="modal-dialog">
          <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">
          <!-- Modal Header -->
          <a  class="text-danger" href="" style="cursor:pointer"><i class=""></i> </a>
              <form action="{% url 'pm_doc_pdf' i.id %}" method="post" enctype="multipart/form-data" autocomplete="off">
                  {%csrf_token%}
                      <div class="modal-header">
                          <h4 class="modal-title">Project Document &nbsp;{{i.doc_project_name}}</h4>
                          <button type="submit" style="color: white" class=" btn close btn-outline " data-dismiss="modal">&times;</button>
                      </div>
                      <!-- Modal body -->
                      <div class="row">
                          <div class="col-12 grid-margin stretch-card">
                              <div class="card p-3" >
                                  <div class="card-body">
                                   
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="in_date" value="1"  name="pdin_date">
                                        <label class="form-check-label" for="in_date">Include Date</label>
                                      </div>
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="pdcorre" value="1"    name="pd_corre">
                                        <label class="form-check-label" for="pdcorre">Include Correction</label>
                                      </div>
                                      
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="wdays" value="1"    name="pdwdays">
                                        <label class="form-check-label" for="wdays">Include Work Days</label>
                                      </div>
                                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="wdays" value="1"    name="pddev">
                                        <label class="form-check-label" for="wdays">Include Developers</label>
                                      </div>
                                    
                                    
                                     
                                        
                                        
                                          <div class="row">
                                              <center>
                                              <div class="col-sm-5"></div>
                                              <div class="col-sm-7" class="pull-right">
                                                  <button type="submit" class="btn btn-outline-primary"><i class="mdi mdi-file-pdf iconpdf text-danger"></i>Download</button>
                                              </div>
                                            </center>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
      {%endfor%}
      <!-- modal end -->
  

{% endblock %}