{% extends 'BRadmin_index.html' %}
{% load static %}
{% block content %}


<style>
    .card
    {
        background-color:#f5f5f5;
        color: black;
        font-size: 1.3rem;
        font-weight: 500;

    }
    .card p{
        font-weight: 400;
        font-size: 1rem;
    }
</style>


<div class="container p-1">
    <div class="card">
        <div class="card-head">
            <h3 class="text-primary p-3 text-center mt-2">{{pdoc.doc_project_name}}</h3>
        </div>
        <div class="card-body">
            <h4 class="text-center">Module and Disecriptions </h4>
            {% for i in proj %}
                <h4 class="p-2">{{i.module}}</h4>
                <p class="pl-3">&#9830;&nbsp;{{i.description}}</p>
            {% endfor %}
            <br>
            <div class="row g-2">
                <div class="col-6 p-2">
                    <h4 class="text-center">Correction Section</h4>
                    {% for i in corre %}
                    <div class="row">
                      <h5>Module :&nbsp;{{i.project_cu_module}}</h5>
                      <p class>Reported Date :&nbsp;{{i.project_date}}</p>
                      <p>Disecription :&nbsp;{{i.project_cu_descrip}}</p>
                    </div>
                    {% endfor  %}
                </div>
                <div class="col-6 p-2">
                    <h4 class="text-center">Updation Section</h4>
                    {% for j in updte %}
                    <div class="row" style="border-left:1px solid black ;">
                      <h5>Module :&nbsp;{{j.project_cu_module}}</h5>
                      <p class=>Reported Date :&nbsp;{{j.project_date}}</p>
                      <p>Disecription :&nbsp;{{j.project_cu_descrip}}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}