{% extends 'BRadmin_index.html'%}
{% load static %}
{% block content %}

<style>
    #label {
        font-size: 24px;
        color: #626262;
    }
    #a
    {
        font-size: 100%;
    }
</style>
<label id="label">Internship Registration</label>
<br><br>
<div class="row">
    <div class="col-sm-4 grid-margin">
        <div class="card" >
  
          <a href="{% url 'BRadmin_internship' %}" style="cursor: pointer;text-decoration: none;color: inherit;">
          <div class="card-body">
           
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h2 class="mb-0" id="a">View All</h2>
     
                </div>
        
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-codepen text-primary ms-auto" ></i>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="col-sm-4 grid-margin">
        <div class="card">
          <a href="{% url 'BRadmin_internship_date' %}" style="cursor: pointer;text-decoration: none;color: inherit;">
          <div class="card-body">
              
        
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h2 class="mb-0" id="a">View By Date</h2>
                  <p class="text-success ms-2 mb-0 font-weight-medium"></p>
                </div>
            
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-wallet-travel text-danger ms-auto"></i>
              </div>
            </div>
          </div>
      </a>
        </div>
      </div>
      <div class="col-sm-4 grid-margin">
        <div class="card" >
  
          <a href="{% url 'BRadmin_internship_pending' %}" style="cursor: pointer;text-decoration: none;color: inherit;">
          <div class="card-body">
           
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h2 class="mb-0" id="a">Internship Pending</h2>
     
                </div>
        
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi-monitor text-success ms-auto" ></i>
              </div>
            </div>
          </div>
          </a>
        </div>
      </div>
      <div class="col-sm-4 grid-margin">
        <div class="card">
          <a href="{% url 'BRadmin_internship_acc_approved' %}" style="cursor: pointer;text-decoration: none;color: inherit;">
          <div class="card-body">
              
        
            <div class="row">
              <div class="col-8 col-sm-12 col-xl-8 my-auto">
                <div class="d-flex d-sm-block d-md-flex align-items-center">
                  <h2 class="mb-0" id="a">Account Approved Registration</h2>
                  <p class="text-success ms-2 mb-0 font-weight-medium"></p>
                </div>
            
              </div>
              <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                <i class="icon-lg mdi mdi mdi-cloud-check text-danger ms-auto"></i>
              </div>
            </div>
          </div>
      </a>
        </div>
      </div>
    </div>


    
{% endblock %}