{%extends 'BRadmin_index.html'%}
{%load static%}
{%block content%}
<style>
  /* .card {
    max-width: 300px;
  } */
</style>


<div class="row pt-3">
  <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">
    Audit
  </div>
</div>

{% if depart.department == 'Digital Marketing' %}

<div class="row mt-4">

  <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
    <div class="card">
      <a href="{% url 'BRadmin_audit_Works'%}" class="text-decoration-none text-white ">
        <div class="card-body">
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h4 class="mb-0" style="color:white;">WORKS</h4>
                </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-book-multiple text-primary ms-auto"></i>
            </div>
          </div>

        </div>
      </a>
    </div>
  </div>

  <div class="col-lg-4 col-md-4 col-sm-12 mt-2">
    <div class="card">
      <a href="{% url 'BRadmin_audit_employees' depart.id %}" class="text-decoration-none text-white ">
        <div class="card-body">
          <div class="row">
            <div class="col-8 col-sm-12 col-xl-8 my-auto">
              <div class="d-flex d-sm-block d-md-flex align-items-center">
                <h4 class="mb-0" style="color:white;">EMPLOYEES</h4>
                </div>
            </div>
            <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
              <i class="icon-lg mdi mdi-account-multiple text-primary ms-auto"></i>
            </div>
          </div>

        </div>
      </a>
    </div>
  </div>
 
 
</div>
{% else %}

<style>
  td a
  {
    text-decoration: none;
    color:#6C7293;
  }
  .iconpdf
    {
      font-size: 1.5rem;
    }
</style>

<div class="row mt-3">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <h5>Employees List</h5>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-12">
              <form>
                <div class="input-group input-group-sm mb-3">
                  <input type="text" class="form-control text-light" id="search" placeholder="Search for names.."
              title="Type in a name" style="color:white;">
  
                  
                </div>
              </form>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table " id="myTable">
              <thead>
                <tr data-href="#">
                  <th>SlNo</th>
                  <th>Name</th>
                  <th>Current Designation</th>
                  <th>Email</th>
                  <th>Contact No</th>
                  <th>Join Date</th>
                  <!-- <th>View</th>-->
                  <th>Report</th>
                
                </tr>
              </thead>
              <tbody>
                {% for i in use %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  
                  <td>
                    <img src="{{media_url}}{{i.photo.url}}" class="img-fluid rounded-circle " alt="image"  >                    
                      {{i.fullname}}
                  </td>
                  <td>{{i.designation.designation}}</td>
                  <td>{{i.email}}</td>
                  <td>{{i.mobile}}</td>
                  <td>{{i.startdate|date:"d-m-Y"}}</td>
                  <!--<td><a href="#" class="btn btn-outline-primary">View</a></td>-->
                  <td><a data-toggle="modal" data-target="#myModal{{i.id}}" class="text-danger"><i class="mdi mdi-file-pdf iconpdf"></i> </a></td>
                  
                </tr>
                {% endfor %}
                
                
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script>
    $(document).ready(function () {
      $("#search").on("keyup", function () {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function () {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
  </script>
  


{% endif %}




{% for i in use %}
<!-- Modal -->
<div class="modal" id="myModal{{i.id}}">
    <div class="modal-dialog">
        <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">
        <!-- Modal Header -->
        <a  class="text-danger" href="" style="cursor:pointer"><i class=""></i> </a>
            <form action="{% url 'Audit_emp_reportpdf' i.id %}" method="post" enctype="multipart/form-data" autocomplete="off">
                {%csrf_token%}
                    <div class="modal-header">
                        <h4 class="modal-title">Report &nbsp;{{i.doc_project_name}}</h4>
                        <button type="submit" style="color: white" class=" btn close btn-outline " data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="row">
                        <div class="col-12 grid-margin stretch-card">
                            <div class="card p-3" >
                                <div class="card-body">
                                 

                                  
                                  <div class="card mb-4 p-2">
                                    <label class="form-label mt-2" style="font-size:13px ;"> From Date</label>
                                    <input type="date" class="mt-2 mb-2 form-control" name="emp_form" required>
                                    <label class="form-label mt-2"style="font-size:13px ;">To Date</label>
                                    <input type="date" class="mt-2 mb-2 form-control" name="emp_to" required>
                                  </div>
                                  
                                  
                                 
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="" value="1"  name="emp_proj">
                                      <label class="form-check-label" for="">Include Project Details </label>
                                    </div>
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="" value="1"  name="emp_proj_corr">
                                      <label class="form-check-label" for="">Include Project correction Details </label>
                                    </div>
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="" value="1"  name="emp_training">
                                      <label class="form-check-label" for="">Include Trainig Details </label>
                                    </div>
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="" value="1"    name="emp_salary">
                                      <label class="form-check-label" for="">Include Salary Details</label>
                                    </div>
                                    
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="" value="1"    name="emp_leatd">
                                      <label class="form-check-label" for="">Include Leave and Attendence Details</label>
                                    </div>
                                    <div class="form-check form-switch">
                                      <input class="form-check-input" type="checkbox" id="" value="1"    name="emp_issue">
                                      <label class="form-check-label" for="">Include Action Taken</label>
                                    </div>
                                  
                                  
                                     
                                      
                                      
                                        <div class="row">
                                            <center>
                                            <div class="col-sm-5"></div>
                                            <div class="col-sm-7" class="pull-right">
                                                <button type="submit" class="btn btn-outline-primary"><i class="mdi mdi-file-pdf iconpdf text-danger"></i>Download</button>
                                            </div>
                                          </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {%endfor%}
    <!-- modal end -->


  {% endblock %}