{% extends 'BRadmin_index.html' %}
{% block content %}
{% load static %}

<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card mt-3">
        <div class="card-body">
          <h4 class="card-title">Trainers</h4>
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" class="form-control text-white">
          <div class="table-responsive">
            <table class="table" id="myTable">
              <thead>
                <tr>
                    
                  <th> Trainer Name </th>
                  <th> Employee ID </th>
                  <th> Project Names</th>
                  <th> Department </th>
                  <th> Joining Date </th>
                </tr>
              </thead>
              <tbody id="myTable">

                {% for i in user_registration %}
                  
                <tr data-href="{% url 'BRadmin_View_Trainerprofile' i.id %}">
                 
                  <td>
                  <img src="{{i.photo.url}}" alt="">
                    <span class="ps-2">{{i.fullname}}</span>
                  </td>
                  <td>{{i.employee_id}}</td>
                 
                  <td>
                    {% for j in project %}
                    {% if j.projectmanager.id == i.id %}
                    <li>{{j.project}}<br><br>

                    {% endif %}
                    {% endfor %}
                  </td>
        
                 
                  <td>{{i.department}}</td>
                  <td>{{i.joiningdate|date:"d-m-Y" }}</td>
                 
                </tr>
                {% endfor%}

             
              </tbody>
            
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[3];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }       
      }
    }
    </script>
<script>
  $(document).ready(function(){
  $('table tr').click(function(){
    window.location = $(this).data('href');
    return false;
});
});
</script>

{% endblock %}
<tr data-href="{% url 'BRadmin_View_Trainerprofile' %}">