{% extends 'BRadmin_index.html' %}
{% load static %}
{% block content %}

<style>
.progress {

  background-color: #f1f1f1;
  margin-bottom: 1rem;
  height: 1rem;
}

</style>

  <div class="row"> 
    {% for i in proj %}
    <div class="col-sm-4 grid-margin">
      <div class="card">
          <a href="{% url 'BRadmin_dmproject' i.id %}" style="text-decoration: none; color: white;">
              <div class="card-body">
                  <h5>{{i.dm_project_name}}</h5>
                  <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                              <h2 class="mb-0">{{ num1 }}</h2>
                              <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                          </div>
                          <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-calendar-plus text-primary ms-auto"></i>
                      </div>
                  </div>
              </div>
          </a>
      </div>
    </div>
    {% endfor %}
  </div>


<script>
        $(document).ready(function () {
  const show_percent = true;
  var progressBars = $(".progress-bar");
  for (i = 0; i < progressBars.length; i++) {
    var progress = $(progressBars[i]).attr("aria-valuenow");
    $(progressBars[i]).width(progress + "%");
    if (show_percent) {
      $(progressBars[i]).text(progress + "%");
    }
    if (progress >= "75" ) {
      //90 and above
      $(progressBars[i]).addClass("bg-success");
    } else if (progress >= "25" && progress < "75") {
      $(progressBars[i]).addClass("bg-warning"); //From 30 to 44
    } else if (progress == "100" ) {
      $(progressBars[i]).addClass("bg-success");
    } else {
      //29 and under
      $(progressBars[i]).addClass("bg-danger");
    }
  }
});

      </script>

{% endblock %}