{% extends 'index.html' %}
{% block content %}
{% load static %}

<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Task </h4>
        <div class="form-group">
          <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."
            title="Type in a name" style="color:white;">
        </div>
        <div class="table-responsive">
          <table class="table" id="myTable">
            <thead>
              <tr class="header">

                <th> Name </th>
                <th> Start Date </th>
                <th> End Date </th>


              </tr>
            </thead>
            <tbody>
              <tr>

                <td>
                  <img src="{% static '/assets/images/faces/face1.jpg' %} " />
                  <a href="/app/trainingprofile" style="text-decoration: none;color: #6C7293;"> <span class="ps-2">Henry
                      Klein</span></a>
                </td>
                <td> 04 Dec 2019 </td>
                <td> 04 Dec 2019 </td>





              </tr>
              <tr>

                <td>
                  <img src="{% static '/assets/images/faces/face2.jpg' %}" />
                  <a href="/app/trainingprofile" style="text-decoration: none;color: #6C7293;"> <span
                      class="ps-2">Estella Bryan</span></a>
                </td>
                <td> 04 Dec 2019 </td>
                <td> 04 Dec 2019 </td>



              </tr>

              <tr>

                <td>
                  <img src="{% static '/assets/images/faces/face5.jpg' %}" />
                  <a href="/app/trainingprofile" style="text-decoration: none;color: #6C7293;"> <span class="ps-2">Lucy
                      Abbott</span></a>
                </td>
                <td> 04 Dec 2019 </td>
                <td> 04 Dec 2019 </td>



              </tr>
              <tr>
                <td>
                  <img src="{% static '/assets/images/faces/face4.jpg '%}" />
                  <a href="/app/trainingprofile" style="text-decoration: none;color: #6C7293;"> <span
                      class="ps-2">Sallie Reyes</span></a>
                </td>
                <td> 04 Dec 2019 </td>
                <td> 04 Dec 2019 </td>



              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>
{% endblock %}