{% extends 'MAN_index.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
    </script>
  </head>
  <body>
    {% comment %} <div class="content-wrapper">     {% endcomment %}
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">Daily Report</h3>
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table"  id="myTable">
                  <thead>
                    <tr>
                      <th> Date </th>
                      <!-- <th> ReportBy </th> -->
                      <th> SubTask </th>
                      <th> Work Done </th>
                      <th> Files </th>
                      <th> Gitlink </th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for i in test %}
                    <tr>
                      <td>
                        {{i.date|date:'d-m-Y'}}
                      </td>
                      <td>
                        {% for j in proj_name %}
                        {% if i.user_id == j.teamleader_id %}
                        {{j.task}}
                        {% endif %}
                        {% endfor %}
                      </td>
                      <td> {{i.workdone}}</td>
                      <td><a href="{{i.json_testerscreenshot.url}} " download="{{i.workdone}}">
                        <div class="badge badge-outline-success">Download</div>
                    </a> </td>
                      <td>
                        <a href="{{i.git_link.url}} " download="{{i.git_link}}">
                          <div class="badge badge-outline-success">Download</div>
                      </a> 
                        </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% comment %} </div> {% endcomment %}
  </body>
</html>
{% endblock%}