{% extends 'promanagerindex.html' %}
{% load static %}
{% block content %}

<style>
    .Search {
        width: 100px;
        margin-top: 4%;
        float: right;
        margin-right: 5%;
        padding-left: 3%;
        padding-right: 3%;
        line-height: 2;
        border: 1px solid #6c7293;
        color: #fff;
        background: #0090e7;
    }

    #tble {
        display: none;
    }

    label {
        color: #6c7293;
    }

    @media (max-width:767px) {
        .Search {
            margin-top: -2%;
            float: right;
            margin-right: 0%;
            padding-left: 3%;
            padding-right: 3%;
            line-height: 2;
        }
    }
</style>
<h2 style="color: #6c7293;">ATTENDANCE</h2>
<div class="col-md-12 grid-margin stretch-card pt-3">
    <div class="card">
        <div class="card-body">
            <form class="forms-sample">
                <div class="form-group row">
                    <label for="exampleInputUsername2" class="col-sm-3 col-form-label">SELECT FROM DATE</label>
                    <div class="col-sm-9">
                        <input type="date" class="form-control" id="exampleInputUsername2"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="exampleInputEmail2" class="col-sm-3 col-form-label">SELECT TO DATE</label>
                    <div class="col-sm-9">
                        <input type="date" class="form-control" id="exampleInputEmail2"/>
                    </div>
                </div>
                <div class="form-group row">
                    <div for="exampleInputEmail2" class="col-md-11 col-form-label"></div>
                    <div class="col-md-1">
                        <button id="btnSearch" type="button" class="btn btn Search">Search</button>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="col-lg-12 grid-margin stretch-card" id="tble">
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th> DATE </th>
                            <th> STATUS </th>
                            <th> LOGIN TIME </th>
                            <th> LOGOUT TIME </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Feb 06 2022 </td>
                            <td> Absent </td>
                            <td> Absent </td>
                            <td> Absent </td>
                        </tr>
                        <tr>
                            <td> Feb 07 2022 </td>
                            <td> Present </td>
                            <td> 9:00am </td>
                            <td> 5:00pm </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
    const targetDiv = document.getElementById("tble");
    const btn = document.getElementById("btnSearch");
    btn.onclick = function () {
        if ((targetDiv.style.display = "block")) {
            targetDiv.style.display = "block";
        } else {
            targetDiv.style.display !== "none";
        }
    };
</script>

{% endblock %}