{% extends 'index.html' %}
{% load static %}
{% block content %}
<style>
  @media(max-width:61.938em){
    .row h3{
      font-size: 19px;
    }
  }
</style>
  
<!-- <div class="content-wrapper"> -->
    <!-- <div class="row">
      <div class="col-12 grid-margin stretch-card">
        <div class="card corona-gradient-card">
          <div class="card-body py-0 px-0 px-sm-3">
            <div class="row align-items-center">
            </div>
        </div>
      </div>
    </div>
  </div>  -->
  
<!-- <div class="row">
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">$12.34</h3>
                          <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Potential growth</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">$17.34</h3>
                          <p class="text-success ms-2 mb-0 font-weight-medium">+11%</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Revenue current</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">$12.34</h3>
                          <p class="text-danger ms-2 mb-0 font-weight-medium">-2.4%</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-danger">
                          <span class="mdi mdi-arrow-bottom-left icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Daily Income</h6>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-9">
                        <div class="d-flex align-items-center align-self-start">
                          <h3 class="mb-0">$31.53</h3>
                          <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p>
                        </div>
                      </div>
                      <div class="col-3">
                        <div class="icon icon-box-success ">
                          <span class="mdi mdi-arrow-top-right icon-item"></span>
                        </div>
                      </div>
                    </div>
                    <h6 class="text-muted font-weight-normal">Expense current</h6>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="row" style="margin-bottom: 30px;">
                <h3 class="text-muted">Python</h3></div>

                <div class="row"> 
              <div class="col-sm-4 grid-margin">
                <div class="card">
                  <a href="/app/man_projectman" style="text-decoration: none; color: #f8f9fa;">
                  <div class="card-body">
                    <!-- <h5>Revenue</h5> -->
                    <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          
                          <h3 class="mb-0">Project Manager</h3>
                          <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                        </div>
                        <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-account text-primary ms-auto"></i>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-4 grid-margin">
                <div class="card">
                    <a href="/app/man_HRlist" style="text-decoration: none; color: #f8f9fa;">
                  <div class="card-body">
                    <!-- <h5>Sales</h5> -->
                    <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h3 class="mb-0">HR</h3>
                          <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                        </div>
                        <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-account-circle text-danger ms-auto"></i>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
              </div>
              <div class="col-sm-4 grid-margin">
                <div class="card">
                  <div class="card-body">
                      <a href="/app/MANViewTrainers" style="text-decoration: none; color: #f8f9fa;">
                    <!-- <h5>Purchase</h5> -->
                    <div class="row">
                      <div class="col-8 col-sm-12 col-xl-8 my-auto">
                        <div class="d-flex d-sm-block d-md-flex align-items-center">
                          <h3 class="mb-0">Trainers</h3>
                          <!-- <p class="text-danger ms-2 mb-0 font-weight-medium">-2.1% </p> -->
                        </div>
                        <!-- <h6 class="text-muted font-weight-normal">2.27% Since last month</h6> -->
                      </div>
                      <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                        <i class="icon-lg mdi mdi-account-multiple-outline text-success ms-auto"></i>
                      </div>
                    </div>
                  </div>
                </div>
                </a>
              </div>
            </div>
            <!--second row-->
            <div class="row"> 
                <div class="col-sm-6 grid-margin">
                  <div class="card">
                      <a href="/app/man_TLlist" style="text-decoration: none; color: #f8f9fa;">
                    <div class="card-body">
                      <!-- <h5>Revenue</h5> -->
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h3 class="mb-0">Team Leaders</h3>
                            <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                          </div>
                          <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-account-multiple text-primary ms-auto"></i>
                        </div>
                      </div>
                    </div>
                    </a>
                  </div>
                </div>
                <div class="col-sm-6 grid-margin">
                  <div class="card">
                      <a href="/app/man_dev_details" style="text-decoration: none; color: #f8f9fa;">
                    <div class="card-body">
                      <!-- <h5>Sales</h5> -->
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h3 class="mb-0">Developers</h3>
                            <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+8.3%</p> -->
                          </div>
                          <!-- <h6 class="text-muted font-weight-normal"> 9.61% Since last month</h6> -->
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-account-multiple-outline text-danger ms-auto"></i>
                        </div>
                      </div>
                    </div>
                    </a>
                  </div>
                </div>
                <!-- <div class="col-sm-4 grid-margin">
                  <div class="card">
                    <div class="card-body">
                      <h5>Purchase</h5>
                      <div class="row">
                        <div class="col-8 col-sm-12 col-xl-8 my-auto">
                          <div class="d-flex d-sm-block d-md-flex align-items-center">
                            <h2 class="mb-0">java</h2>
                            <p class="text-danger ms-2 mb-0 font-weight-medium">-2.1% </p>
                          </div>
                          <h6 class="text-muted font-weight-normal">2.27% Since last month</h6>
                        </div>
                        <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                          <i class="icon-lg mdi mdi-monitor text-success ms-auto"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>


{% endblock %}