{% extends 'index.html' %}
{% load static %}
{% block content %}


<!-- <div class="content-wrapper"> -->
  <!-- <div class="row">
    <div class="col-12 grid-margin stretch-card">
      <div class="card corona-gradient-card">
        <div class="card-body py-0 px-0 px-sm-3">
          <div class="row align-items-center">
          </div>
      </div>
    </div>
  </div>
</div>  -->


<div class="row ">
  <div class="col-12 grid-margin">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Project Managers</h3>
        <div class="form-group">
 <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
  </div>
        <div class="table-responsive">
          <table class="table" id="myTable">
            <thead>
              <tr class="header">
                
                <th>
                  Sl no
                </th>
                <th>  Name </th>
                <th> Start Date </th>
                <th> End Date </th>
                <!-- <th> Project </th>
                <th> Payment Mode </th>
                <th> Start Date </th>
                <th> Payment Status </th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="form-check form-check-muted m-0">
                    <label class="form-check-label">
                      <input type="text" class="form-check-input">1
                    </label>
                  </div>
                </td>
                <td>
                  <a href="/app/man_proname" style="text-decoration: none; color: #707086;">
                  <img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                  <span class="ps-2">Henry Klein</span></a>
                </td>
                <td> 02/10/2020 </td>
                <td>06/10/2020</td>
                <!-- <td> Dashboard </td>
                <td> Credit card </td>
                <td> 04 Dec 2019 </td>
                <td>
                  <div class="badge badge-outline-success">Approved</div>
                </td> -->
              </tr>
              <tr>
                <td>
                  <div class="form-check form-check-muted m-0">
                    <label class="form-check-label">
                      <input type="text" class="form-check-input">2
                    </label>
                  </div>
                </td>
                <td>
                  <a href="/app/man_proname" style="text-decoration: none; color: #707086;">
                  <img src="{% static '/assets/images/faces/face2.jpg' %}" alt="image" />
                  <span class="ps-2">Estella Bryan</span></a>
                </td>
                <td>  13/10/2020 </td>
                <td>  18/10/2020 </td>
                <!-- <td> Website </td>
                <td> Cash on delivered </td>
                <td> 04 Dec 2019 </td>
                <td>
                  <div class="badge badge-outline-warning">Pending</div>
                </td> -->
              </tr>
              <tr>
                <td>
                  <div class="form-check form-check-muted m-0">
                    <label class="form-check-label">
                      <input type="text" class="form-check-input">3
                    </label>
                  </div>
                </td>
                <td>
                  <a href="/app/man_proname" style="text-decoration: none; color: #707086;">
                  <img src="{% static '/assets/images/faces/face5.jpg' %}" alt="image" />
                  <span class="ps-2">Lucy Abbott</span></a>
                </td>
                <td> 22/10/2020 </td>
                <td>  30/10/2020 </td>
                <!-- <td> App design </td>
                <td> Credit card </td>
                <td> 04 Dec 2019 </td>
                <td>
                  <div class="badge badge-outline-danger">Rejected</div>
                </td> -->
              </tr>
              <tr>
                <td>
                  <div class="form-check form-check-muted m-0">
                    <label class="form-check-label">
                      <input type="text" class="form-check-input">4
                    </label>
                  </div>
                </td>
                <td>
                  <a href="/app/man_proname" style="text-decoration: none; color: #707086;">
                  <img src="{% static '/assets/images/faces/face3.jpg' %}" alt="image" />
                  <span class="ps-2">Peter Gill</span></a>
                </td>
                <td> 03/11/2020 </td>
                <td>  12/11/2020 </td>
                <!-- <td> Development </td>
                <td> Online Payment </td>
                <td> 04 Dec 2019 </td>
                <td>
                  <div class="badge badge-outline-success">Approved</div>
                </td> -->
              </tr>
              <tr>
                <td>
                  <div class="form-check form-check-muted m-0">
                    <label class="form-check-label">
                      <input type="text" class="form-check-input">5
                    </label>
                  </div>
                </td>
                <td>
                  <a href="/app/man_proname" style="text-decoration: none; color: #707086;">
                  <img src="{% static '/assets/images/faces/face4.jpg' %}" alt="image" />
                  <span class="ps-2">Sallie Reyes</span></a>
                </td>
                <td>16/11/2020 </td>
                <td> 25/11/2020 </td>
                <!-- <td> Website </td>
                <td> Credit card </td>
                <td> 04 Dec 2019 </td>
                <td>
                  <div class="badge badge-outline-success">Approved</div>
                </td> -->
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
function myFunction() {
var input, filter, table, tr, td, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
table = document.getElementById("myTable");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[1];
if (td) {
txtValue = td.textContent || td.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
tr[i].style.display = "";
} else {
tr[i].style.display = "none";
}
}       
}
}
</script>
{% endblock %}




