
#project manager action


@csrf_exempt
def pm_leavedesgn(request):
    if 'prid' in request.session:
        if request.session.has_key('prid'):
            prid = request.session['prid']
        else:
            return redirect('/')
        pro = user_registration.objects.filter(id=prid)
        dept_id = request.GET.get('dept_id')
        
        br_id = department.objects.get(id=dept_id)
        
        Desig = designation.objects.filter(~Q(designation="admin"),~Q(designation="project manager"),~Q(designation="auditor"),~Q(designation="hr")).filter(branch_id=br_id.branch_id)
        return render(request,'BRadmin_leavedesgn.html',{'pro': pro,'Desig': Desig})
    else:
        return redirect('/')
    

@csrf_exempt
def pm_emp_ajax(request):
    if 'prid' in request.session:
        if request.session.has_key('prid'):
            prid = request.session['prid']
        else:
            return redirect('/')
        pro = user_registration.objects.filter(id=prid)

        dept_id = request.GET.get('dept_id')
        desigId = request.GET.get('desigId')
        br_id = department.objects.get(id=dept_id)
        Desig = user_registration.objects.filter(branch_id=br_id.branch_id, designation=desigId, status="active")

        return render(request,'BRadmin_emp_ajax.html',{'pro': pro,'Desig': Desig,})
    else:
        return redirect('/')







#Tl action 
@csrf_exempt
def tl_leavedesgn(request):
    if 'tlid' in request.session:
        if request.session.has_key('tlid'):
            tlid = request.session['tlid']
        else:
            return redirect('/')

        mem = user_registration.objects.filter(id=tlid)

        dept_id = request.GET.get('dept_id')
        
        br_id = department.objects.get(id=dept_id)
        
        Desig = designation.objects.filter(~Q(designation="admin"),~Q(designation="team leader"),~Q(designation="project manager"),~Q(designation="auditor"),~Q(designation="hr")).filter(branch_id=br_id.branch_id)
        return render(request,'BRadmin_leavedesgn.html',{'mem': mem,'Desig': Desig})
    else:
        return redirect('/')


@csrf_exempt
def tl_emp_ajax(request):
    if 'tlid' in request.session:
        if request.session.has_key('tlid'):
            tlid = request.session['tlid']
        else:
            return redirect('/')

        mem = user_registration.objects.filter(id=tlid)

        dept_id = request.GET.get('dept_id')
        desigId = request.GET.get('desigId')
        br_id = department.objects.get(id=dept_id)
        Desig = user_registration.objects.filter(branch_id=br_id.branch_id, designation=desigId, status="active")

        return render(request,'BRadmin_emp_ajax.html',{'mem': mem,'Desig': Desig,})
    else:
        return redirect('/')




#20-12-22 new url

 path('pm_leavedesgn>', views.pm_leavedesgn, name='pm_leavedesgn'),  
 path('pm_emp_ajax>', views.pm_emp_ajax, name='pm_emp_ajax'),  
 path('tl_leavedesgn>', views.tl_leavedesgn, name='tl_leavedesgn'),  
 path('tl_emp_ajax>', views.tl_emp_ajax, name='tl_emp_ajax'), 
