{%extends 'promanagerindex.html'%}
{%load static%}
{%block content%}


<style>
    .Search {
      margin-top: 4%;
      float: left;
      margin-right: 5%;
      padding-left: 3%;
      padding-right: 3%;
      line-height: 2;
  
      width: 95px;
    }
    .input
    {
      background-color: none;
    }
  </style>
  
  
  <div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">MY PROJECTS</div>
  </div>
  <div class="row mt-4">
    <div class="card">
      <div class="card-body">
        <input type="text" style="color: white;" class="form-control " id="myInput" name="search"
          autocomplete="off" placeholder="Search...">
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
                <th scope="col" style="color:#6C7293;">Task name</th>
                <th scope="col" style="color:#6C7293;">Team Leader</th>
                <th scope="col" style="color:#6C7293;">AssignedTo</th>
                <th scope="col" style="color:#6C7293;">Remark</th>
                <th scope="col" style="color:#6C7293;">Delay</th>
                <th scope="col" style="color:#6C7293;">Action</th>
              
                
              </tr>
            </thead>
            <tbody id="myTable">
  
              {% for i in display %}
              {% if i.developer.status == 'active' %}
              <tr>
                <td style="color: white;">{{i.task}}</td>
               
                <td style="color: white;">{{i.tl}}</td>
                <td style="color: white;">{{i.developer}}</td>
                <td style="color: white;">
                <button type="button" data-toggle="modal" data-target="#remarks{{i.id}}" class="btn btn-social-icon-text btn-outline-primary">Remarks</button>
                    
                </td>
                
               
                <td><div class="badge badge-outline-danger">{{i.delay}}</div></td>
                <td style="color: white;">   <button type="button" data-toggle="modal" data-target="#myModal{{i.id}}" class="btn btn-social-icon-text btn-outline-warning"><i class="mdi mdi-tooltip-edit"></i>Action</button></td>
               
              </tr>
              {% endif %}
           
  
              {% endfor %}
  
            </tbody>
          </table>
        </div>
  

  
      </div>
    </div>
  </div>

  {%for i in display %}
<!-- Modal -->
<div class="modal" id="myModal{{i.id}}">
    <div class="modal-dialog">
        <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">
        <!-- Modal Header -->
            <form action="{% url 'projectManager_warning' i.id %}" method="post" enctype="multipart/form-data" autocomplete="off">
                {%csrf_token%}
                    <div class="modal-header">
                        <h4 class="modal-title">UPDATE</h4>
                        <button type="submit"  class="close btn " data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="row">
                        <div class="col-12 grid-margin stretch-card">
                            <div class="card" >
                                <div class="card-body">
                                    
                               
                                    <div class="form-group row">
                                       
                                        <div class="col-sm-9">
                                          <p> Project:&nbsp;  {{i.project}}</p>
                                    </div>
                                   
                                    <div class="form-group row">
                                      <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Remarks</label>
                                      <div class="col-sm-9">
                                          <input type="text" class="form-control text-light" name="pmremarks"required>
                                        </div>
                                    </div>
                                 
                               
                                 
                                        
                                        <div class="row">
                                            <center>
                                            <div class="col-sm-5"></div>
                                            <div class="col-sm-7" class="pull-right">
                                                <button type="submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-refresh btn-icon-prepend"></i>Update</button>
                                            </div>
                                          </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {%endfor%}



    {%for i in display %}
    <!-- Modal -->
    <div class="modal" id="remarks{{i.id}}">
        <div class="modal-dialog modal-xl">
            <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">
            <!-- Modal Header -->
                
                        <div class="modal-header">
                            <h4 class="modal-title">Delay Check Status</h4>
                            <button type="submit"  class="close btn " data-dismiss="modal">&times;</button>
                        </div>
                        <!-- Modal body -->
                        <div class="table-responsive">
                            <table class="table" >
                              <thead>
                                <tr>
                                  <th scope="col" style="color:#6C7293;">Date</th>
                                  <th scope="col" style="color:#6C7293;">Name</th>
                                  <th scope="col" style="color:#6C7293;">Degination</th>
                                  <th scope="col" style="color:#6C7293;">Remarks</th>
                                  
                                  
                                </tr>
                              </thead>
                              <tbody id="myTable">

                               
                                {% for j in war %}
                                {% if i.id == j.wrn_task.id %}
                  
                                <tr>
                                  <td style="color: white;">{{j.wrn_date|date:'d-m-Y'}}</td>
                                  <td style="color: white;">{{j.wrn_user_name}}</td>
                                  <td style="color: white;">{{j.wrn_user_name.designation}}</td>
                                  <td style="color: white;">{{j.wrn_reason}} </td>
                                </tr>
                                {% endif %}
                               
                                {% endfor %}
                               
                    
                              </tbody>
                            </table>
                          </div>
                    
                </div>
            </div>
        </div>
        {%endfor%}




    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const rows = document.querySelectorAll("tr[data-href]");
            rows.forEach(row => {
                row.addEventListener("click", () => {
                    window.location.href = row.dataset.href;
                });
            });
        }); 
    
    $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
        </script>

{%endblock%}