{%extends 'TLindex.html'%}
{%load static%}
{%block content%}

<style>
    .Search {
      margin-top: 4%;
      float: left;
      margin-right: 5%;
      padding-left: 3%;
      padding-right: 3%;
      line-height: 2;
  
      width: 95px;
    }
    .input
    {
      background-color: none;
    }
  </style>
  
  
  <div class="row pt-3" style="background-color: black;">
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">MY PROJECTS</div>
  </div>
  <div class="row mt-4">
    <div class="card">
      <div class="card-body">
        <input type="text" style="color: white;" class="form-control " id="myInput" name="search"
          autocomplete="off" placeholder="Search...">
        <div class="table-responsive">
          <table class="table" >
            <thead>
              <tr>
                <th scope="col" style="color:#6C7293;">Task name</th>
                <th scope="col" style="color:#6C7293;">Sub Task</th>
                <th scope="col" style="color:#6C7293;">AssignedTo</th>
                <th scope="col" style="color:#6C7293;">Delay</th>
                <th scope="col" style="color:#6C7293;">Action</th>
                <th scope="col" style="color:#6C7293;">Remark</th>
                
              </tr>
            </thead>
            <tbody id="myTable">
  
              {% for i in display %}
              {% if i.developer.status == 'active' %}
              <tr>
                <td style="color: white;">{{i.task}}</td>
                <td style="color: white;">{{i.subtask}}</td>
                <td style="color: white;">{{i.developer}}</td>
                <td><div class="badge badge-outline-danger">{{i.delay}}</div></td>
                <td style="color: white;">   <button type="button" data-toggle="modal" data-target="#myModal{{i.id}}" class="btn btn-social-icon-text btn-outline-warning"><i class="mdi mdi-tooltip-edit"></i>Warning</button></td>
                <td style="color: white; " class="p-1">
                 {% for j in war %}
                 {% if i.id == j.wrn_task.id and j.wrn_user_name.id == tlid %}
                 {{j.wrn_reason}}
                
                 {% endif %}
                 {% endfor %}
                </td>
              </tr>
              {% endif %}
  
              {% endfor %}
  
            </tbody>
          </table>
        </div>
  

  
      </div>
    </div>
  </div>

  {%for i in display %}
<!-- Modal -->
<div class="modal" id="myModal{{i.id}}">
    <div class="modal-dialog">
        <div class="col-12 grid-margin stretch-card bg-dark text-light modal-content">
        <!-- Modal Header -->
            <form action="{% url 'TL_warning' i.id %}" method="post" enctype="multipart/form-data" autocomplete="off">
                {%csrf_token%}
                    <div class="modal-header">
                        <h4 class="modal-title">UPDATE</h4>
                        <button type="submit"  class="close btn " data-dismiss="modal">&times;</button>
                    </div>
                    <!-- Modal body -->
                    <div class="row">
                        <div class="col-12 grid-margin stretch-card">
                            <div class="card" >
                                <div class="card-body">
                                    
                               
                                    <div class="form-group row">
                                       
                                        <div class="col-sm-9">
                                          <p> Project:&nbsp;  {{i.project}}</p>
                                    </div>
                                   
                                    <div class="form-group row">
                                      <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Remarks</label>
                                      <div class="col-sm-9">
                                          <input type="text" class="form-control text-light" name="remarks"required>
                                        </div>
                                    </div>
                                 
                               
                                 
                                        
                                        <div class="row">
                                            <center>
                                            <div class="col-sm-5"></div>
                                            <div class="col-sm-7" class="pull-right">
                                                <button type="submit" class="btn btn-outline-primary btn-icon-text"><i class="mdi mdi-refresh btn-icon-prepend"></i>Update</button>
                                            </div>
                                          </center>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {%endfor%}

    <script>
      document.addEventListener("DOMContentLoaded", () => {
          const rows = document.querySelectorAll("tr[data-href]");
          rows.forEach(row => {
              row.addEventListener("click", () => {
                  window.location.href = row.dataset.href;
              });
          });
      }); 
  
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
      </script>

{% endblock %}
