{% extends 'BRadmin_index.html'%}
{% load static %}
{% block content %}

<style>
    .table1 {
        margin-left: auto;
        margin-right: auto;
       
    }

    th,
    td {
        text-align: left;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 15px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #191c24;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .card-title{
        font-size: 20px;
        font-weight: 900px;
    }
</style>

<div class="row">
    <div class=" col-12 grid-margin table1">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">New Registration Details</h4>
                <input type="text" class="form-control text-light" onkeyup="myFunction()" id="search" name="search" autocomplete="off"
                    placeholder="Search...">
                <br>
                <div class="table-responsive">
                    <table class="table " id="myTable">
                      <thead>
                            <tr>
                                <!-- <th>
                                    <div class="form-check form-check-muted m-0">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input">
                                        </label>
                                    </div>
                                </th> -->
                                <th> Sl.No </th>
                                <th> Name </th>
                                <th> Email </th>
                                
                                <th>Department</th>
                                <th> Designation </th>
                                <th> Status</th>
                                <th> Action </th>
                                <th> Date of Appointment </th>
                                <th> Employee Id </th>
                                <th> Update </th>
                                <th> Offer Letter </th>
                                <th> Delete </th>
                                <th>Reg Status</th>
                            </tr>
                        </thead>
                        <tbody id="myTable">
                           
                           {% for i in mem1  %}
                               
   
                               
                            <tr>
                             <form method="post" action='' enctype="multipart/form-data">
                                 {%csrf_token%}
                                 <input type="hidden" name="id" value="{{i.id}}">
                                <td>
                                   {{forloop.counter}}
                                </td>
                                <td style="text-align:left;">
                                    <img src="{{i.photo.url}}" alt="image" />
                                    <span class="ps-2">{{i.fullname}}</span>
                                </td>
                                <td style="text-align:left;"> {{i.email}} </td>
                                <td>
                                    <select class="badge badge-outline-primary bg-dark text-light" name="dept" required>
                                        <option style="display: none" value="{{i.department.id}}">{{i.department}}</option>
                                        
                                        {%for i in mem3%}
                                        <option value="{{i.id}}">{{i.department}}</option>
                                        {%endfor%}
                                    </select>
                                </td>
                                <td>
                                    <select class="badge badge-outline-primary bg-dark text-light" name="des" required>
                                        <option style="display: none" value="{{i.designation.id}}">{{i.designation}}</option>
                                         
                                        {%for i in mem2%}
                                        <option value="{{i.id}}">{{i.designation}}</option>
                                        {%endfor%}
                                    </select>
                                </td>
                                 <td>
                                    <select class="badge badge-outline-primary bg-dark text-light" name="stat" >
                                        <option style="display: none" value="active">Active</option>
                                        <option value="resigned">Resigned</option>
                                    </select>
                                </td>
                                <td>
                            <button
                              type="submit"
                              class="btn btn-outline-primary btn-icon-text"
                            >
                              <i class="mdi mdi-file-check btn-icon-prepend"></i>Submit
                            </button>
                          </td>
                                <td> {{i.joiningdate|date:"d-m-Y"}}</td>
                                <td> {{i.employee_id}}</td>
                                <td> <a href="{% url 'man_registration_update' i.id %}"> 
                                    <div class="badge badge-outline-warning">Update</div></a>
                                  </td>
                                <td> 
                                 {% if i.designation_id == 1 %}
                                        <a id="alert2"  href=""> 
                                    <div class="badge badge-outline-success">Admin</div></a>
                                    {% else%}
                                    <a href="{% url 'pdfof' i.id %}"> 
                                    <div class="badge badge-outline-success">Download</div></a>
                                        {% endif %}
                                  </td>
                                 
                                   <td>
                                       {% if i.designation_id == 1 %}
                                        <a id="alert2"  href=""> 
                                    <div class="badge badge-outline-success">Admin</div></a>
                                    {% else%}
                                        <a id="alert2"  href="{% url 'registrationdelete' i.id %}" onclick="return confirm('Are you sure you want to delete this ?');"> 
                                    <div class="badge badge-outline-danger">Delete</div></a>
                                    {% endif %}
                                  
                                </td>
                                <td>
                                   <a id="alert2"  href="{% url 'registrationstatus' i.id %}" onclick="return confirm('Are you sure you want to Approve this ?');"> 
                                    <div class="badge badge-outline-primary" style="width:100px;">Approve</div>                        
                                </td>
                                </form>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>

   
    function popup() {

        const swalWithBootstrapButtons = Swal.mixin({
            customClass: {
                confirmButton: 'btn btn-success',
                cancelButton: 'btn btn-danger',


            },
            buttonsStyling: false
        })

        swalWithBootstrapButtons.fire({
            title: 'Are you sure?',
            text: "You won't be able to revert this!",
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Yes, delete it!',
            cancelButtonText: 'No, cancel!',
            reverseButtons: true
        }).then((result) => {
            if (result.isConfirmed) {
                swalWithBootstrapButtons.fire(
                    'Deleted!',
                    'Your file has been deleted.',
                    'success'
                )
            } else if (
                /* Read more about handling dismissals below */
                result.dismiss === Swal.DismissReason.cancel
            ) {
                swalWithBootstrapButtons.fire(
                    'Cancelled',
                    'Your imaginary file is safe :)',
                    'error'
                )
            }
        })
    }


    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    
    
      
      $(function() {
      $("#totalid, #amid").on("keyup", balance);
         function balance() {
         $("#balance").val(Number($("#totalid").val()) - Number($("#amid").val()));
         //$("#subt").val(Number($("#num1").val()) - Number($("#num2").val()));
        }
     });
    
    
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });



</script>
{% endblock %}