{% extends 'MAN_index.html' %}
{% load static %}
{% block content %}

<!-- <div class="content-wrapper"> -->
  <center>
    <div class="row " style="margin-top: 20px;">
      {% for i in team %}
      {% for j in user %}
      {% if i.trainer == j.fullname %}
      <div class="col-sm-4 grid-margin">
        <div class="card">
          <a href="{% url 'MAN_trainingteam1' i.id %}" style="text-decoration: none; color: white;">
            <div class="card-body">
              <h5>{{ i.name }}</h5>
              <div class="row">
                {% comment %} <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h2 class="mb-0"></h2>
                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                  </div>
                  <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right"> {% endcomment %}
                <div class="col-12 col-sm-12 col-xl-12 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </div>


  </center>
<!-- </div> -->
{% endblock %}