{% extends 'index.html' %}
{% load static %}
{% block content %}
<style>
  .content-wrapper{
   
    padding-left: 5%;
    padding-right: 4%;
  }
  @media only screen and (max-width: 1300px){
    .content-wrapper{
    padding-left: 5%;
    padding-right: 3%;
    padding-top: 4rem;
  }
  }
  .row{
    margin-top: 0%;
  }
  .card{
  width: 62rem;
}
@media only screen and (max-width: 1300px){
  .card{
    width: auto;
  }
}
</style>


<div class="row ">
    <div class="col-12 grid-margin">
      <div class="card">
        <div class="card-body">
          <h3>Involved Projects</h3>  
          <input id="myInput" type="text" placeholder="Search for names.." class="form-control text-white">
          <br>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>
                   &nbsp;  &nbsp;
                  </th>
                  <th> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Name </th>
                  <th> Start Date </th>
                  <th> End Date </th>
                 
                  <th> Progress </th>
                  <th> Status </th>
                 
                </tr>
              </thead>
              <tbody id="myTable">
                <tr>
                  <td>
                   1
                  </td>
                  <td>
                    <a href="" style="color: #646060; border: none; text-decoration: none;"><img src="{% static '/assets/images/faces/face1.jpg' %}" alt="image" />
                    <span class="ps-2">Henry Klein</span></a>
                  </td>
                  <td> 31/12/2021 </td>
                  <td> 03/01/2022 </td>
                  
                  <td>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div> </td>
                <td> <label class="badge badge-success">Completed</label></td>
                  
                  <!-- <td> 04 Dec 2019 </td>
                  <td>
                    <div class="badge badge-outline-success">Approved</div>
                  </td> -->
                </tr>
                <tr>
                  <td>
                   2
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face2.jpg' %}" alt="image" />
                    <span class="ps-2">Estella Bryan</span>
                  </td>
                  <td> 04/01/2022 </td>
                  <td> 10/02/2022 </td>
                 
                  <td> 
                    <div class="progress">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div> </td> 
                      <td> <label class="badge badge-warning">In progress</label> </td>
                  
                  <!-- <td> 04 Dec 2019 </td>
                  <td>
                    <div class="badge badge-outline-warning">Pending</div>
                  </td> -->
                </tr>
                <tr>
                  <td>
                   3
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face5.jpg' %}" alt="image" />
                    <span class="ps-2">Lucy Abbott</span>
                  </td>
                  <td> 08/02/2022 </td>
                  <td> 15/02/2022 </td>
                  
                  <td>  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                   </div> </td> 
                   <td> <label class="badge badge-success">Completed</label></td>
                  
                  <!-- <td> 04 Dec 2019 </td>
                  <td>
                    <div class="badge badge-outline-danger">Rejected</div>
                  </td> -->
                </tr>
                <tr>
                  <td>
                    4
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face3.jpg' %}" alt="image" />
                    <span class="ps-2">Peter Gill</span>
                  </td>
                  <td> 12/02/2022 </td>
                  <td> 15/02/2022 </td>
                  
                  <td> <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                   </div> </td> 
                   <td><label class="badge badge-success">Completed</label> </td>
                  
                  <!-- <td> 04 Dec 2019 </td>
                  <td>
                    <div class="badge badge-outline-success">Approved</div>
                  </td> -->
                </tr>
                <tr>
                  <td>
                   5
                  </td>
                  <td>
                    <img src="{% static '/assets/images/faces/face4.jpg' %}" alt="image" />
                    <span class="ps-2">Sallie Reyes</span>
                  </td>
                  <td> 20/02/2022 </td>
                  <td> 30/02/2022 </td>
                  
                  <td> <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                   </div> </td> 
                   <td><label class="badge badge-warning">In progress</label></td>
                  
                  <!-- <td> 04 Dec 2019 </td>
                  <td>
                    <div class="badge badge-outline-success">Approved</div>
                  </td> -->
                </tr>
              </tbody>
              
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#myInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  </script>

  {% endblock %}
