{% extends 'promanagerindex.html' %}
{% load static %}
{% block content %}

<div class="row ">
  <h4 class="card-title" style="font-size: 20px;color:#6C7293; font-weight: 600;">Change Projects date</h4><br><br>
  <div class="col-md-12 col-12 col-sm-12 col-lg-12  grid-margin">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Change Projects date</h4>
        <br>
        <input type="search" class="form-control rounded" id="myInput" placeholder="Search" aria-label="Search"
          aria-describedby="search-addon" style="color: white;" />
        <div class="table-responsive">
          <div class="col-md-12 col-12 col-sm-12 col-lg-12 ">


          </div>
          <table class="table">
            <thead>
              <tr>
                <th> Project Name </th>
                <th> Assigned To </th>
                <th> Start Date </th>
                <th> End Date </th>
                <th> Action </th>
              </tr>
            </thead>

            <tbody id="myTable">
              {% for i in projects %}

              <tr>
                <td>{{i.task}}</td>
                <td>{{i.developer}}</td>
                <td> {{i.startdate|date:"d-m-Y"}} </td>
                <td>
                  <form class="d-flex" action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="proj_id" value='{{i.id}}'>
                    <input type="date" name="sdate" id="sdate" class="form-control card-title col-12 md-4"
                      value='{{i.enddate|date:"Y-m-d"}}' style='color:white !important'>
                    <button type="submit"  name="proj_date_change" class="btn btn-outline-success btn-icon-text mb-3"
                      onclick="return confirm('Are you sure you want to chanage date?');">
                      <i class="mdi mdi-file-check btn-icon-prepend"></i> Change </button>
                  </form>
                  <form class="d-flex" action="" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="proj_id" value='{{i.id}}'>
                    <button type="submit" name="delete_proj" class="btn btn-outline-danger btn-icon-text mb-3"
                      onclick="return confirm('Are you sureto delete this project?');">Delete Task </button>
                  </form>
                </td>
              </tr>

              {% endfor %}

            </tbody>


          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{% if msg_success %}
<script>
  alert("{{msg_success}}")
  javascript: history.go(-2);
</script>
{% endif %}
<script>
//   var todaysDate = new Date();
//   var year = todaysDate.getFullYear();
//   var month = ("0" + (todaysDate.getMonth() + 1)).slice(-2);
//   var day = ("0" + todaysDate.getDate()).slice(-2);
//   var maxDate = (year + "-" + month + "-" + day);
//   $('#sdate').attr('min', maxDate);

  $(document).ready(function () {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>
{% endblock %}