{%extends 'promanagerindex.html'%}
{%load static%}
{%block content%}


<div class="row pt-3" >
    <div class="" style="font-size: 20px;font-weight: 600;color:#6C7293;">Upcoming Projects</div></div>
    <div class="row mt-4">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2">
        <div class="card">
          <a href="{% url 'projectmanager_table'%}" class="text-decoration-none text-white ">
            <div class="card-body">
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0" style="color:#ffffff;">New project</h4>
                  </div>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg  mdi mdi-cloud-check text-primary"></i>
              </div>
            </div>
          </div></a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2">
        <div class="card">
          <a href="{% url 'projectmanager_accepted_projects'%}" class="text-decoration-none text-white">
            <div class="card-body">
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0" style="color:#ffffff;">Accepted project</h4>
                  </div>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg  mdi mdi-cloud-check text-success"></i>
                </div>
              </div>
            </div></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12 mt-2">
        <div class="card">
          <a href="{% url 'projectmanager_rejected_projects'%}" class="text-decoration-none text-white">
            <div class="card-body">
              <div class="row">
                <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h4 class="mb-0" style="color:#ffffff;"> Rejected project </h4>
                  </div>
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-cloud-check text-danger"></i>
                </div>
              </div>
            </div></a>
        </div>
      </div>

     
{% endblock %}