{% extends 'SuperAdmin_index.html' %} {% load static %} {% block content %}

<div class="row ">
    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">

                <h3 class="card-title">{{ Project_man.designation }}</h3>

                <div class="form-group">
                    <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                </div>
                <div class="table-responsive">
                    <table class="table" id="myTable">
                        <thead>
                            <tr class="header">
                                <th></th>
                                <th> Name </th>
                                <th> Joining Date </th>
                                <th> Project Name </th>
                                <!-- <th> Start Date </th>
                                <th> End Date </th> -->

                            </tr>
                        </thead>
                        <tbody>
                            {% for pro in pro_man_data %}
                            <tr data-href="{% url 'SuperAdmin_proname' pro.id %}">
                                
                                <td></td>
                                <td>
                                    <img src="{{ pro.photo.url }}" alt="image" />
                                    <span class="ps-2">{{ pro.fullname }}</span>
                                </td>
                                <td> {{ pro.joiningdate|date:"d-m-Y" }} </td>
                                <td>
                                    
                                    {% for i in project_name %} {% if i.projectmanager_id == pro.id %}
                                    <h5>
                                        <li>{{i.project }}
                                    </h5>
                                    <h6 style="text-align:center">
                                        From:- {{ i.startdate|date:"d-m-Y" }} To:- {{ i.enddate|date:"d-m-Y" }}
                                    </h6>
                                    </li><br> {% endif %} {% endfor %}
                                </td>
                                <!-- <td> {{ pro.startdate|date:"d-m-Y" }} </td>
                                <td> {{ pro.enddate|date:"d-m-Y" }} </td> -->
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }

$(document).ready(function(){
  $('table tr').click(function(){
    window.location = $(this).data('href');
    return false;
    });
});
</script>

{% endblock %}