{% extends 'SuperAdmin_index.html' %}
{% block content %}
{% load static %}


<div class="row">
    {% for message in messages %}
    
        <div class="col-md-12 ">
            <center>
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <i class="bi bi-exclamation-triangle-fill"></i>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg>
                    <div>
                     &nbsp;{{message}}
                    </div>
                  </div>

        </div>
    
    {% endfor %}
    {% for i in branch_registration %}
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
        <div class="card mt-2">

            <div class="card-body">
                <div class="row">


                    <div class="col-lg-5 col-md-5 col-sm-5 col-5">
                        <h5 class="mb-0">{{i.branch_name}}</h5>
                        <br>
                        <h6 class="mb-0 ">{{i.branch_admin}}</h6>
                        <br>
                        <h6 class="mb-0 ">{{i.location}}</h6>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-2"></div>
                    <div class="col-lg-5 col-md-5 col-sm-2 col-2">
                        <img src="{{i.logo.url}}" width="75" height="75">
                    </div>

                    <div class="col-5 col-sm-5 col-lg-5 col-md-4 mt-3 ">
                        <a href="{% url 'SuperAdmin_Updatebranch' i.id %}" class="btn btn-social-icon-text btn-outline-primary"
                            onclick="return confirm('Do You Want to Update?');">
                            <i class="mdi mdi-update"></i> Update</a>
                    </div>

                    <div class="col-2 col-sm-2 col-lg-2 col-md-4"></div>
                    <div class="col-5 col-sm-5 col-lg-5 col-md-4 mt-3">
                        <a href="{% url 'SuperAdmin_Branchdelete' i.id %}" class="btn btn-social-icon-text btn-outline-danger"
                            onclick="return confirm('Are you sure you want to delete this item?');">
                            <i class="mdi mdi-delete-forever"></i> Delete</a>





                    </div>
                </div>


            </div>

        </div>
    </div>
    {% endfor %}
</div>


<script type="text/javascript">

    $(document).ready(function () {
     
    window.setTimeout(function() {
        $(".alert").fadeTo(500, 0).slideUp(500, function(){
            $(this).remove(); 
        });
    }, 2000);
     
    });
    </script>


{% endblock %}