{% extends 'trainer_index.html' %}
{% load static %}
{% block content %}

<h3 style="padding-left: 7px">My Profile</h3>

<div class="row">
  <div class="col-12 col-sm-12 col-md-12 col-lg-4 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <center>
          <h3 class="card-title">PROFILE</h3>
          <img src="{{z.photo.url}}" alt="image" style="border-radius: 50%; height:100px; width:100px;" />
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center text-xl-left">
              <h6 class="mb-1">Joining Date</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="text-muted mb-0">{{z.joiningdate|date:'d-m-Y'}}</h6>
            </div>
          </div>
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center text-xl-left">
              <h6 class="mb-1">Designation</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="text-muted mb-0">{{z.designation.designation}}</h6>
            </div>
          </div>
          <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
            <div class="text-md-center">
              <h6 class="mb-1">Confirmed Salary</h6>
            </div>
            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
              <h6 class="font-weight-bold mb-0" style="color: #6C7293;">{{z.confirm_salary}}</h6>
            </div>
          </div>
        </center>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-12 col-md-12 col-lg-8 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <div class="d-flex flex-row justify-content-between">
          <p class="text-muted mb-1">Your data status</p>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-12">
            <div class="preview-list">
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">

                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">NAME</h6>
                    
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    
                    <h6 class="preview-subject"> {{z.fullname }}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                 
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">DEPARTMENT</h6>
                  
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                   
                    <h6 class="preview-subject">{{ z.department.department }}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                 
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">EMAIL</h6>
                  
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                   
                    <h6 class="preview-subject">{{ z.email}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item border-bottom">
                <div class="preview-thumbnail">
                  
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                    <h6 class="preview-subject">CONTACT NUMBER</h6>
                   
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                   
                    <h6 class="preview-subject">{{z.mobile}}</h6>
                  </div>
                </div>
              </div>
              <div class="preview-item">
                <div class="preview-thumbnail">
                 
                </div>
                <div class="preview-item-content d-sm-flex flex-grow">
                  <div class="flex-grow">
                   
                  </div>
                  <div class="me-auto text-sm-right pt-2 pt-sm-0">
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <div class="content-wrapper" style="padding-left: 2px;"> -->
  <h3 style="padding-left: 7px">Chart</h3>
  <div class="row">
    <div class="col-12 col-sm-6 col-md-6 col-lg-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Pie chart</h4>
          <canvas id="pie-chart" style="height: 250px"></canvas>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-6 col-md-6 col-lg-6  grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Bar chart</h4>
          <canvas id="chart" style="height: 230px"></canvas>
        </div>
      </div>
    </div>
  

<!--  <div class="col-md-12 col-lg-12 col-12  grid-margin">-->
<!--    <div class="card" style="max-height: 250px">-->
<!--        <a href="{% url 'trainer_leavehistory' %}" style="text-decoration: none">-->
<!--        <div class="card-body">-->
<!--            <div class="row" style="padding-top:10px;">-->
<!--              <div class="col-8 col-sm-8 col-lg-8 col-md-8 my-auto">-->
<!--                <div class="d-flex d-sm-block d-md-flex align-items-center">-->
<!--                  <h4 class="mb-0" style="color:white;">LEAVE HISTORY</h4>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="col-4 col-sm-4 col-lg-4 col-md-4 text-center text-xl-right">-->
<!--                <h2 class="mb-0 text-light">{{le.count}}</h2>-->
<!--              </div>-->
<!--            </div>-->
<!--        </div>-->
<!--      </a>-->
<!--    </div>-->
<!--</div>-->
</div>
  <script>

   var config = {
          type: 'pie',
          data: {
            
            datasets: [{
              
              data: {{ data|safe }},
              backgroundColor: ['rgba(255, 99, 132, 0.5)',
              'rgba(54, 162, 235, 0.5)',
              'rgba(255, 206, 86, 0.5)'
              ],
            }],
            
            labels: ['workperformance','Attitude','Creativity'],
            
          },
          options: {
            responsive: true
          }
        };
    
        window.onload = function() {
          var ctx = document.getElementById('pie-chart').getContext('2d');
          window.myPie = new Chart(ctx, config);
        };
    
      </script>
      <script>
    
    let ctx = document.getElementById("chart").getContext("2d");
    let chart = new Chart(ctx, {
    type: "bar",
    data: {
     labels: ['workperformance','Attitude','Creativity'],
     datasets: [
      {
        
        
        data: {{ data|safe }},
        
        
        backgroundColor: ['rgba(255, 99, 132, 0.2)',
        'rgba(54, 162, 235, 0.2)',
        'rgba(255, 206, 86, 0.2)'
        
        ],
        

      }
     ]
    },
    options: {   
        legend: {
        display: false
        },
       
        scales: {
        	yAxes: [{
            	ticks: {
                	beginAtZero: true,
                    max:100
            	}
        	}]
    	}
        
        
    }
  
        
    
    
});

  </script>


{% endblock %}

