{% extends 'audit_module/audit_index.html' %} 
{% load static%}
{% block content %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
            row.addEventListener("click", () => {
                window.location.href = row.dataset.href;
            });
        });
    }); 

$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>
  </head>
  <body>
    
      <div class="row">   
        <div class="col-12 grid-margin">
          <div class="card">
            <div class="card-body">
              <h3 class="card-title">TL </h3>
              <div class="form-group">
                <input type="text" class="form-control"id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
                 </div>
              <div class="table-responsive">
                <table class="table" >
                  <thead>
                    <tr>
                      
                      <th> Name </th>
                      <th> Employee ID </th>
                      <th> Mail </th>
                      <th> Contact </th>
                      
                     
                    </tr>
                  </thead>
                  <tbody  id="myTable">
                   
                    {% for j in display %}
                    {% for i in display2%}
                    {% if i.id == j.tl_id%}
                    
                    <tr data-href="{% url 'Audit_project_tlteam' j.project_id i.id %}">
                      
                      <td>{{i.fullname}}</td>
                      <td>{{i.employee_id}}</td>
                      <td> {{i.email}} </td>
                      <td> {{i.mobile}}</td>  
                    </tr>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                  
                  
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </body>
</html>



        
      
{% endblock %}