{% extends 'audit_module/audit_index.html' %} 
{% load static %} 
{% block content %}
<style>
    a{
        text-decoration: none;
        color: #f5f5f5;
    }
</style>


<div>Department</div>
<div class="row" style="padding-top:20px;">
    {%for i in des%}
    <div class="col-lg-4 col-md-4 col-sm-4 col-12 grid-margin">
      <a href="{% url 'Audit_department' i.id %}" style="text-decoration: none">
        <div class="card" style="height: 180px">
           
                <div class="card-body">
                    
                    <div class="row" style="padding-top:20px;">
                        <div class="col-8 col-sm-12 col-md-6 col-lg-8  my-auto">
                            <div class="d-flex d-sm-block d-md-flex align-items-center">
                                
                                    <h4 class="mb-0" style="color:white;">{{i.department}}</h4>
                               
                                
                            </div>
                          
                        </div>
                        <div class="col-4 col-sm-12 col-md-6 col-lg-4 text-center text-xl-right">
                            <i class="icon-lg mdi mdi-code-tags-check text-primary ms-auto"></i>
                            

                        </div>
                    </div>
                </div>
          
        </div>
        </a>
    </div>
    {% endfor %}
</div>

<!--<div class="card">
    <div class="row g-2 mt-1 answer3">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">employees  &nbsp; of  &nbsp;all &nbsp; department</h4>
                    <input type="text" class="form-control " onkeyup="myFunction()" id="search" name="search" autocomplete="off"
                        placeholder="Search...">
                    <br>
                    <div class="table-responsive">
                        <table class="table" >
                            
                            <thead>
                                <tr>
                                    <th> Sl.No </th>
                                    <th> Name </th>
                                    <th> Email </th>  
                                    <th> Phone Number </th>                                                
                                    <th> Department</th>
                                    <th> Designation </th>
                                    <th> Employee Type</th>
                                    <th> Status</th>
                                    <th> Date of Appointment </th>
                                    <th> Employee Id </th>
                                    
                                </tr>
                            </thead>
                            <tbody id="myTable">
                            {% if emp %}
                                {% for i in emp %}
                                    
                                <tr>
                      
                                    <td>{{forloop.counter}}</td>
                                    <td style="text-align:left;">
                                        <img src="{{i.photo.url}}" alt="image" />
                                        <a href="{% url 'Audit_employee_dashbord' i.id %}"><span class="ps-2">{{i.fullname}}</span></a>
                                    </td>
                                    <td> {{i.email}}</td>
                                    <td> {{i.mobile}}</td>
                                    <td> {{i.department.department}}</td>
                                    <td> {{i.designation.designation}}</td>
                                    <td> 
                                        {% if i.employee_type == '1' %}
                                            Direct Employee
                                        {% else %}
                                            Trainee
                                        {% endif %}

                                    </td>
                                    <td> {{i.status}}</td>
                                    <td>{{i.joiningdate|date:"d-m-Y"}}</td>
                                    <td> {{i.employee_id}}</td>
                                   
                                    {% endfor %}
                                </tr>
                            {% else %}
                            <tr><h4 class="text-center">Nothing To Display....</h4></tr>
                            {% endif %} 
                                
                            </tbody>
           
                        </table>
                    </div>
                </div>
            </div>
    
        </div>
       
    </div>
    
    
    
</div>-->

<script>
             
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });


    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td)
           {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) 
            {
              tr[i].style.display = "";
            } 
            else
            {
              tr[i].style.display = "none";
            }
          }
        }
      }
</script>




{% endblock %}