{% extends 'DigitalMarketing/DM_Index.html' %} 
{% load static %} 
{% block content %}
<!-- <div class="content-wrapper"> -->
<div class="row">
    <div class="col-md-12grid-margin stretch-card">
        <div class="card">
           
            <div class="card-body">
                <h4 class="mb-3"> Project  Add</h4>
                <form action="{% url 'DM_project_save' 1 %}" method="post">
                  {% csrf_token %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="pro_name">
                    </div>
                    <div class="text-center mt-2">
                        <button type="submit" class="btn btn-outline-success">Save Project </button>
                    </div>
                </form>
                
                <div class="container">
                    <div class="row mt-3">
                      <div class="card">
                        <div class="pl-2 pr-2 pt-3 pb-3">
                            <div class="text-light" style="font-size:18px;font-weight:400;">Clients Project List</div>
                            <div class="mt-3"><input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names" ></div>
                          <div class="table-responsive mt-4">
                            <table class="table ">
                              <thead>
                                <tr>
                                    <th scope="col" >Sl no</th>
                                    <th scope="col" >Date</th>
                                    <th scope="col" >Project Name</th>
                                    <th scope="col">Task Add</th>
                                    <th scope="col" >Work Status</th>
                                    <th scope="col" >Action</th>
                                  
                                </tr>
                              </thead>
                              
                              {% for d in projects %}
                  
                              <tbody  id="myTable">
                                <tr data-href="#">
                                    <td>{{forloop.counter}}</td>
                                  <td>{{d.dm_date|date:'d-m-y'}}</td>
                                  <td><span style="margin-left: 10px;">{{d.dm_project_name}}</span></td>
                                  <td><a href="{% url 'DM_ptoject_dese_add' d.id %}"><i class="mdi mdi-folder-plus btn btn-outline-info"></i></a></td>
                                  <td>{{d.dm_project_status}}</td>
                                  <td>
                                    {% if d.dm_project_status == 'Not Started' %}
                                        <a href="{% url 'Dm_project_start' d.id %}" class="btn btn-outline-primary">Start Work</a>
                                    {% else %}
                                        <a href="#" class="btn btn-outline-info">Work Finished</a>
                                    {% endif %}
                                  </td>
                                 
                                 
                                </tr>
                              </tbody>                          
                              {% endfor %}             
                            </table>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>   
            </div>
        </div>
    </div>
</div>





<script>
    // table row click
    document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
            row.addEventListener("click", () => {
                window.location.href = row.dataset.href;
            });
        });
    }); 

// search table details
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>
{% endblock %}