{% extends 'DigitalMarketing/DM_devindex.html' %} 
{% load static %} 
{% block content %}
<!-- <div class="content-wrapper"> -->
<div class="row">
    <div class="col-md-12grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                
                <div class="container">
                    <div class="row mt-3">
                      <div class="card">
                        <div class="pl-2 pr-2 pt-3 pb-3">
                            <div class="text-light" style="font-size:18px;font-weight:400;">Task List</div>
                            <div class="mt-3"><input type="text" class="form-control text-light" id="myInput" onkeyup="myFunction()" placeholder="Search for names" ></div>
                          <div class="table-responsive mt-4">
                            <table class="table ">
                              <thead>
                                <tr>
                                  <th scope="col" >Sl no</th>
                                  <th scope="col" >Assign Date</th>
                                  <th scope="col" >Task Name</th>
                                  <th scope="col" >Status</th>
                                  <th scope="col" >Action</th>
                                  <th scope="col" >Complete</th>
                                </tr>
                              </thead>
                              
                              {% for d in tasks %}
                  
                              <tbody  id="myTable">
                                <tr data-href="#">
                                    <td>{{forloop.counter}}</td>
                                    <td >{{d.dm_task_assigndate|date:'d-m-Y'}}</td>
                                    <td>{{d.dm_task_name}}</td>
                                    <td>{{d.dm_task_status}}</td>
                                    {% if d.dm_task_status == 'Assinged' %}
                                      <td><a href="{% url 'devstart_task' d.id %}" class="btn btn-outline-primary"> Start Task</a></td>
                                      <td><a href="#" class="btn btn-outline-warning"> Submit</a></td>
                                    {% elif d.dm_task_status == 'pending'%}
                                      <td><a href="{% url 'devstart_task' d.id %}" class="btn btn-outline-info">Continue Task</a></td>
                                      <td><a href="{% url 'devstart_task_submit' d.id %}" class="btn btn-outline-warning"> Submit</a></td>
                                    {% elif d.dm_task_status == 'Completed'%}
                                      <td><a href="{% url 'devdata_collect_view' d.id %}" class="btn btn-outline-success mdi mdi-checkbox-marked-circle-outline"> Task</a></td>
                                      <td><a href="#" class="btn btn-outline-warning mdi mdi-checkbox-marked-circle-outline"> Submited</a></td>
                                    {% endif %}

                                </tr>
                              </tbody>                          
                              {% endfor %}             
                            </table>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>   
            </div>
        </div>
    </div>
</div>


<script>
    // table row click
    document.addEventListener("DOMContentLoaded", () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
            row.addEventListener("click", () => {
                window.location.href = row.dataset.href;
            });
        });
    }); 

// search table details
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
    </script>
{% endblock %}