{% extends 'DigitalMarketing/DM_devindex.html' %} 
{% load static %}

{% block content %}


<div class="card" id="data-collection-client">
    <h4 class="text-center m-4">DATA COLLECTION CLIENT</h4>
    <form action="{% url 'dev_datacollect_client_save' task.id %}" method="post">
        {% csrf_token %}
        <div class="input-group p-3 m-2">
            <input type="date" class="form-control"  name="dcc_date" placeholder="DATE" style=" color: #fff;">
        </div>
        
        <div class="input-group p-3  m-2">
            <input type="text" class="form-control" name="dcc_fullname" placeholder="FULL NAME" style=" color: #fff;">
        </div>
        <div class="input-group p-3  m-2">
            <input type="email" class="form-control" name="dcc_email" placeholder="EMAIL ID" style=" color: #fff;">
        </div>
        <div class="input-group p-3 m-2">
            <input type="tel" class="form-control" name="dcc_number" placeholder="PHONE NUMBER" style=" color: #fff;">
        </div>
      
        <div class="input-group p-3 m-2">
            <textarea class="form-control" name="dcc_busines" style=" color: #fff;height:150px;">Business Details! </textarea>
        </div>
        
        <center>
            <div class="p-3 m-3 text-center">
                <button type="submit" class="btn btn-success">SAVE</button>
            </div>
        </center>
        
        
    </form>
</div>



  <br>
<div class="row">

<div class="col-12 grid-margin">
  <div class="card">
    <div class="card-body">
        <h4 class="text-center mb-4">DATA COLLECTION CLIENT</h4>
        <div class="col-12 col-sm-12 col-md-12 col-lg-12">
            <form>
              <div class="input-group input-group-sm mb-3">
                <input
                  type="text"
                  class="form-control text-white"
                  id="myInput"
                  onkeyup="myFunction()"
                  placeholder="Search . . ."
                  style="border: green"
                />
              </div>
            </form>
          </div>

          <div class="table-responsive">
            <table class="table" id="myTable">
                <thead>
                    <tr>
                        <th scope="col">Sl no</th>
                        <th scope="col">Date</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Phone No</th>
                        <th scope="col">Bussines Details</th>
                        
          
                      </tr>
                  </thead>
              
            {% if clientdata %}
              
              <tbody>
                {% for i in clientdata %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{i.cd_date}}</td>
                    <td>{{i.cd_name}} </td>
                    <td>{{i.cd_email}}</td>
                    <td>{{i.cd_phno}}</td>
                    <td>{{i.cd_bussines}}</td>
                    
                </tr>
                  
              {% endfor %}
            {% else%}
                <h5 style="text-align:center">Nothing to display!</h5>
            {% endif %}
              </tbody>
          </table>
      </div>
    </div>
  </div>
</div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("#myInput").on("keyup", function () {
      var value = $(this).val().toLowerCase();
      $("#myTable tr").filter(function () {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
  

</script>

{% endblock %}