<!DOCTYPE html> {% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ALTOS CORE</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="{% static 'assets/vendors/jvectormap/jquery-jvectormap.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendors/owl-carousel-2/owl.theme.default.min.css' %}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" />
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js'%}"></script>
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js'%}"></script>
</head>
<style>
    @media (max-width:992px) {
        #log {
            max-width: 100px;
            margin-top: 12px;
            margin-left: 25px;
            margin-right: 15px;
        }
    }
</style>

<body>
    <div class="container-scroller">
        {% for user in mem %}
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                <a class="sidebar-brand brand-logo text-light text-decoration-none" href="index.html">
                    <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;">ALTOS</p>
                </a>
                <a class="sidebar-brand brand-logo-mini text-light text-decoration-none" href="index.html">
                    <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;">A</p>
                </a>
            </div>
            <ul class="nav">
                <li class="nav-item profile">
                    <div class="profile-desc">
                        <div class="profile-pic">
                            <div class="count-indicator">
                                <img class="img-xs rounded-circle " src="{{ user.photo.url }}" alt="">
                                <span class="count bg-success"></span>
                            </div>
                            <div class="profile-name">
                                <h5 class="mb-0 font-weight-normal">{{ user.fullname }}</h5>
                                <span>{{ user.designation.designation }}</span>
                            </div>
                        </div>
                        <a href="#" id="profile-dropdown" data-bs-toggle="dropdown"><i
                                class="mdi mdi-dots-vertical"></i></a>
                        <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list"
                            aria-labelledby="profile-dropdown">
                            <a href="{% url 'BRadmin_accsetting' %}" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-settings text-primary"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                                </div>
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="{% url 'BRadmin_changepwd' %}" class="dropdown-item preview-item">
                                <div class="preview-thumbnail">
                                    <div class="preview-icon bg-dark rounded-circle">
                                        <i class="mdi mdi-onepassword  text-info"></i>
                                    </div>
                                </div>
                                <div class="preview-item-content">
                                    <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                                </div>
                            </a>

                            </a>
                        </div>
                    </div>
                </li>
                <li class="nav-item nav-category">
                    <span class="nav-link">Navigation</span>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'dm_pmdashboard' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-apps"></i>
                        </span>
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'DM_project_works' %}">
                        <span class="menu-icon">
                            <!--<i class="mdi mdi-currency-inr"></i>-->
                            <i class="mdi mdi-cube-outline"></i>
                        </span>
                        <span class="menu-title">Project Works</span>
                    </a>
                </li>
               <!-- <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'BRadmin_mainexpenses' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-currency-inr"></i>
                        </span>
                        <span class="menu-title">Company Expense</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'BRadmin_upcoming' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-cube-outline"></i>
                        </span>
                        <span class="menu-title">Upcoming Projects</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'BRadmin_tasks' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-clipboard-text"></i>
                        </span>
                        <span class="menu-title">Task</span>
                    </a>
                </li>

                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'BRadmin_internship_view' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-certificate"></i>
                        </span>
                        <span class="menu-title">Internship</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'registrationview' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-file-document-box"></i>
                        </span>
                        <span class="menu-title">Registration</span>
                    </a>
                </li> -->
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'DM_manager_report' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-file-document-box"></i>
                        </span>
                        <span class="menu-title">Report</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'DM_manager_attende' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-human-greeting"></i>
                        </span>
                        <span class="menu-title">Attendance</span>
                    </a>
                </li>
              
                
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'DM_manager_payment' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-cash-multiple"></i>
                        </span>
                        <span class="menu-title">Payments</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'DM_manager_report_isssue' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-file-document-box"></i>
                        </span>
                        <span class="menu-title">Reported Issues</span>
                    </a>
                </li>
                <li class="nav-item menu-items">
                    <a class="nav-link" href="{% url 'DM_manager_leave' %}">
                        <span class="menu-icon">
                            <i class="mdi mdi-file-document-box"></i>
                        </span>
                        <span class="menu-title"> Apply Leave</span>
                    </a>
                </li> 

            </ul>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar p-0 fixed-top d-flex flex-row">
                <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                    <a class="sidebar-brand brand-logo-mini text-light text-decoration-none" href="index.html">
                        <p style="color: white; opacity: 1; font-size: 35px;margin-top: 3vh;padding-left: 100px;">ALTOS
                        </p>
                    </a>
                </div>
                <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button"
                        data-toggle="minimize">
                        <span class="mdi mdi-menu"></span>
                    </button>
                    <ul class="navbar-nav w-100"></ul>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item dropdown">
                            <a class="nav-link" id="profileDropdown" href="#" data-bs-toggle="dropdown">
                                <div class="navbar-profile">
                                    <img class="img-xs rounded-circle" src="{{ user.photo.url }}" alt="">
                                    <p class="mb-0 d-none d-sm-block navbar-profile-name">{{ user.fullname }}</p>
                                    <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                </div>
                            </a>
                            <div id="log" class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
                                aria-labelledby="profileDropdown">
                                <h6 class="p-3 mb-0">Profile</h6>
                                <div class="dropdown-divider"></div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item preview-item" href="{% url 'dmmanagerlogout' %}">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-logout text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject mb-1">Log out</p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
                        data-toggle="offcanvas">
                        <span class="mdi mdi-format-line-spacing"></span>
                    </button>
                </div>
            </nav>
            {% endfor %}
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    {%block content%} {%endblock%}
                </div>
                <div>

                    <!-- main-panel ends -->
                </div>
                <!-- page-body-wrapper ends -->
            </div>
            <!-- container-scroller -->
            <!-- plugins:js -->
            <script src="https://code.jquery.com/jquery-3.4.1.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>

            <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
            <!-- endinject -->
            <!-- Plugin js for this page -->
            <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
            <script src="{% static 'assets/vendors/progressbar.js/progressbar.min.js' %}"></script>
            <script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap.min.js' %}"></script>
            <script src="{% static 'assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js' %}"></script>
            <script src="{% static 'assets/vendors/owl-carousel-2/owl.carousel.min.js' %}"></script>
            <script src="{% static 'assets/js/jquery.cookie.js" type="text/javascript' %}"></script>
            <!-- End plugin js for this page -->
            <!-- inject:js -->
            <script src="{% static 'assets/js/off-canvas.js' %}"></script>
            <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
            <script src="{% static 'assets/js/misc.js' %}"></script>
            <script src="{% static 'assets/js/settings.js' %}"></script>
            <script src="{% static 'assets/js/todolist.js' %}"></script>
            <!-- endinject -->
            <!-- Custom js for this page -->
            <script src="{% static 'assets/js/dashboard.js' %}"></script>
            <!-- End custom js for this page -->
            <script src="{% static 'assets/vendors/js/vendor.bundle.base.js'%}"></script>
            <!-- endinject -->

            <!-- inject:js -->
            <script src="{% static 'assets/js/chart.js'%}"></script>
            <script src="{% static '/assets/js/file-upload.js' %}"></script>
</body>

</html>