{% extends 'hr_module/index_hr.html' %} {% block content %}{% load static %}

<style>
.progress {

  background-color: #f1f1f1;
  margin-bottom: 1rem;
  height: 1rem;
}

</style>
<center>
 <center>
    <div class="row " style="margin-top: 20px;">
      {% for i in team %}
      {% for j in user %}
      {% if i.trainer == j.fullname %}
      <div class="col-sm-4 grid-margin">
        <div class="card">
          <a href="{% url 'HR_trainersteamdetails' i.id %}" style="text-decoration: none; color: white;">
            <div class="card-body">
              <h5>{{ i.name }}</h5>
             
                      </div>
              <div class="row">
                {% comment %} <div class="col-8 col-sm-12 col-xl-8 my-auto">
                  <div class="d-flex d-sm-block d-md-flex align-items-center">
                    <h2 class="mb-0"></h2>
                    <!-- <p class="text-success ms-2 mb-0 font-weight-medium">+3.5%</p> -->
                  </div>
                  <!-- <h6 class="text-muted font-weight-normal">11.38% Since last month</h6> -->
                </div>
                <div class="col-4 col-sm-12 col-xl-4 text-center text-xl-right"> {% endcomment %}
                <div class="col-12 col-sm-12 col-xl-12 text-center text-xl-right">
                  <i class="icon-lg mdi mdi-account-group text-primary ms-auto"></i>
                   <div class="progress  mx-3">
                        <div class="progress-bar" role="progressbar" style="width: {{i.progress}}%" aria-valuenow="{{i.progress}}" aria-valuemin="0" aria-valuemax="100">{{i.progress}}%</div>
                </div>
                
              </div>
            </div>
          </a>
        </div>
      </div>
      {% endif %}
      {% endfor %}
      {% endfor %}
    </div>


  </center>
{% endblock %}